|CNN2FPGAVHDL
i_CLK => nucleoconvolucional:nucleoConvolucional.i_CLK
i_CLR => nucleoconvolucional:nucleoConvolucional.i_CLR
i_PIX_SHIFT_ENA => nucleoconvolucional:nucleoConvolucional.i_PIX_SHIFT_ENA
i_WEIGHT_SHIFT_ENA => nucleoconvolucional:nucleoConvolucional.i_WEIGHT_SHIFT_ENA
i_WEIGHT[0] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[0]
i_WEIGHT[1] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[1]
i_WEIGHT[2] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[2]
i_WEIGHT[3] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[3]
i_WEIGHT[4] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[4]
i_WEIGHT[5] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[5]
i_WEIGHT[6] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[6]
i_WEIGHT[7] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT[7]
i_PIX_ROW_0[0] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[0]
i_PIX_ROW_0[1] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[1]
i_PIX_ROW_0[2] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[2]
i_PIX_ROW_0[3] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[3]
i_PIX_ROW_0[4] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[4]
i_PIX_ROW_0[5] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[5]
i_PIX_ROW_0[6] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[6]
i_PIX_ROW_0[7] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_0[7]
i_PIX_ROW_1[0] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[0]
i_PIX_ROW_1[1] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[1]
i_PIX_ROW_1[2] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[2]
i_PIX_ROW_1[3] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[3]
i_PIX_ROW_1[4] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[4]
i_PIX_ROW_1[5] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[5]
i_PIX_ROW_1[6] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[6]
i_PIX_ROW_1[7] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_1[7]
i_PIX_ROW_2[0] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[0]
i_PIX_ROW_2[1] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[1]
i_PIX_ROW_2[2] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[2]
i_PIX_ROW_2[3] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[3]
i_PIX_ROW_2[4] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[4]
i_PIX_ROW_2[5] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[5]
i_PIX_ROW_2[6] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[6]
i_PIX_ROW_2[7] => nucleoconvolucional:nucleoConvolucional.i_PIX_ROW_2[7]
i_WEIGHT_ROW_SEL[0] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT_ROW_SEL[0]
i_WEIGHT_ROW_SEL[1] => nucleoconvolucional:nucleoConvolucional.i_WEIGHT_ROW_SEL[1]
o_PIX[0] <= nucleoconvolucional:nucleoConvolucional.o_PIX[0]
o_PIX[1] <= nucleoconvolucional:nucleoConvolucional.o_PIX[1]
o_PIX[2] <= nucleoconvolucional:nucleoConvolucional.o_PIX[2]
o_PIX[3] <= nucleoconvolucional:nucleoConvolucional.o_PIX[3]
o_PIX[4] <= nucleoconvolucional:nucleoConvolucional.o_PIX[4]
o_PIX[5] <= nucleoconvolucional:nucleoConvolucional.o_PIX[5]
o_PIX[6] <= nucleoconvolucional:nucleoConvolucional.o_PIX[6]
o_PIX[7] <= nucleoconvolucional:nucleoConvolucional.o_PIX[7]
o_PIX[8] <= nucleoconvolucional:nucleoConvolucional.o_PIX[8]
o_PIX[9] <= nucleoconvolucional:nucleoConvolucional.o_PIX[9]
o_PIX[10] <= nucleoconvolucional:nucleoConvolucional.o_PIX[10]
o_PIX[11] <= nucleoconvolucional:nucleoConvolucional.o_PIX[11]
o_PIX[12] <= nucleoconvolucional:nucleoConvolucional.o_PIX[12]
o_PIX[13] <= nucleoconvolucional:nucleoConvolucional.o_PIX[13]
o_PIX[14] <= nucleoconvolucional:nucleoConvolucional.o_PIX[14]
o_PIX[15] <= nucleoconvolucional:nucleoConvolucional.o_PIX[15]
o_PIX[16] <= nucleoconvolucional:nucleoConvolucional.o_PIX[16]
o_PIX[17] <= nucleoconvolucional:nucleoConvolucional.o_PIX[17]
o_PIX[18] <= nucleoconvolucional:nucleoConvolucional.o_PIX[18]
o_PIX[19] <= nucleoconvolucional:nucleoConvolucional.o_PIX[19]
o_PIX[20] <= nucleoconvolucional:nucleoConvolucional.o_PIX[20]
o_PIX[21] <= nucleoconvolucional:nucleoConvolucional.o_PIX[21]
o_PIX[22] <= nucleoconvolucional:nucleoConvolucional.o_PIX[22]
o_PIX[23] <= nucleoconvolucional:nucleoConvolucional.o_PIX[23]
o_PIX[24] <= nucleoconvolucional:nucleoConvolucional.o_PIX[24]
o_PIX[25] <= nucleoconvolucional:nucleoConvolucional.o_PIX[25]
o_PIX[26] <= nucleoconvolucional:nucleoConvolucional.o_PIX[26]
o_PIX[27] <= nucleoconvolucional:nucleoConvolucional.o_PIX[27]
o_PIX[28] <= nucleoconvolucional:nucleoConvolucional.o_PIX[28]
o_PIX[29] <= nucleoconvolucional:nucleoConvolucional.o_PIX[29]
o_PIX[30] <= nucleoconvolucional:nucleoConvolucional.o_PIX[30]
o_PIX[31] <= nucleoconvolucional:nucleoConvolucional.o_PIX[31]


|CNN2FPGAVHDL|nucleoConvolucional:nucleoConvolucional
i_CLK => w_WEIGHT_ROW_2[0][0].CLK
i_CLK => w_WEIGHT_ROW_2[0][1].CLK
i_CLK => w_WEIGHT_ROW_2[0][2].CLK
i_CLK => w_WEIGHT_ROW_2[0][3].CLK
i_CLK => w_WEIGHT_ROW_2[0][4].CLK
i_CLK => w_WEIGHT_ROW_2[0][5].CLK
i_CLK => w_WEIGHT_ROW_2[0][6].CLK
i_CLK => w_WEIGHT_ROW_2[0][7].CLK
i_CLK => w_WEIGHT_ROW_2[1][0].CLK
i_CLK => w_WEIGHT_ROW_2[1][1].CLK
i_CLK => w_WEIGHT_ROW_2[1][2].CLK
i_CLK => w_WEIGHT_ROW_2[1][3].CLK
i_CLK => w_WEIGHT_ROW_2[1][4].CLK
i_CLK => w_WEIGHT_ROW_2[1][5].CLK
i_CLK => w_WEIGHT_ROW_2[1][6].CLK
i_CLK => w_WEIGHT_ROW_2[1][7].CLK
i_CLK => w_WEIGHT_ROW_2[2][0].CLK
i_CLK => w_WEIGHT_ROW_2[2][1].CLK
i_CLK => w_WEIGHT_ROW_2[2][2].CLK
i_CLK => w_WEIGHT_ROW_2[2][3].CLK
i_CLK => w_WEIGHT_ROW_2[2][4].CLK
i_CLK => w_WEIGHT_ROW_2[2][5].CLK
i_CLK => w_WEIGHT_ROW_2[2][6].CLK
i_CLK => w_WEIGHT_ROW_2[2][7].CLK
i_CLK => w_WEIGHT_ROW_1[0][0].CLK
i_CLK => w_WEIGHT_ROW_1[0][1].CLK
i_CLK => w_WEIGHT_ROW_1[0][2].CLK
i_CLK => w_WEIGHT_ROW_1[0][3].CLK
i_CLK => w_WEIGHT_ROW_1[0][4].CLK
i_CLK => w_WEIGHT_ROW_1[0][5].CLK
i_CLK => w_WEIGHT_ROW_1[0][6].CLK
i_CLK => w_WEIGHT_ROW_1[0][7].CLK
i_CLK => w_WEIGHT_ROW_1[1][0].CLK
i_CLK => w_WEIGHT_ROW_1[1][1].CLK
i_CLK => w_WEIGHT_ROW_1[1][2].CLK
i_CLK => w_WEIGHT_ROW_1[1][3].CLK
i_CLK => w_WEIGHT_ROW_1[1][4].CLK
i_CLK => w_WEIGHT_ROW_1[1][5].CLK
i_CLK => w_WEIGHT_ROW_1[1][6].CLK
i_CLK => w_WEIGHT_ROW_1[1][7].CLK
i_CLK => w_WEIGHT_ROW_1[2][0].CLK
i_CLK => w_WEIGHT_ROW_1[2][1].CLK
i_CLK => w_WEIGHT_ROW_1[2][2].CLK
i_CLK => w_WEIGHT_ROW_1[2][3].CLK
i_CLK => w_WEIGHT_ROW_1[2][4].CLK
i_CLK => w_WEIGHT_ROW_1[2][5].CLK
i_CLK => w_WEIGHT_ROW_1[2][6].CLK
i_CLK => w_WEIGHT_ROW_1[2][7].CLK
i_CLK => w_WEIGHT_ROW_0[0][0].CLK
i_CLK => w_WEIGHT_ROW_0[0][1].CLK
i_CLK => w_WEIGHT_ROW_0[0][2].CLK
i_CLK => w_WEIGHT_ROW_0[0][3].CLK
i_CLK => w_WEIGHT_ROW_0[0][4].CLK
i_CLK => w_WEIGHT_ROW_0[0][5].CLK
i_CLK => w_WEIGHT_ROW_0[0][6].CLK
i_CLK => w_WEIGHT_ROW_0[0][7].CLK
i_CLK => w_WEIGHT_ROW_0[1][0].CLK
i_CLK => w_WEIGHT_ROW_0[1][1].CLK
i_CLK => w_WEIGHT_ROW_0[1][2].CLK
i_CLK => w_WEIGHT_ROW_0[1][3].CLK
i_CLK => w_WEIGHT_ROW_0[1][4].CLK
i_CLK => w_WEIGHT_ROW_0[1][5].CLK
i_CLK => w_WEIGHT_ROW_0[1][6].CLK
i_CLK => w_WEIGHT_ROW_0[1][7].CLK
i_CLK => w_WEIGHT_ROW_0[2][0].CLK
i_CLK => w_WEIGHT_ROW_0[2][1].CLK
i_CLK => w_WEIGHT_ROW_0[2][2].CLK
i_CLK => w_WEIGHT_ROW_0[2][3].CLK
i_CLK => w_WEIGHT_ROW_0[2][4].CLK
i_CLK => w_WEIGHT_ROW_0[2][5].CLK
i_CLK => w_WEIGHT_ROW_0[2][6].CLK
i_CLK => w_WEIGHT_ROW_0[2][7].CLK
i_CLK => w_PIX_ROW_2[0][0].CLK
i_CLK => w_PIX_ROW_2[0][1].CLK
i_CLK => w_PIX_ROW_2[0][2].CLK
i_CLK => w_PIX_ROW_2[0][3].CLK
i_CLK => w_PIX_ROW_2[0][4].CLK
i_CLK => w_PIX_ROW_2[0][5].CLK
i_CLK => w_PIX_ROW_2[0][6].CLK
i_CLK => w_PIX_ROW_2[0][7].CLK
i_CLK => w_PIX_ROW_2[1][0].CLK
i_CLK => w_PIX_ROW_2[1][1].CLK
i_CLK => w_PIX_ROW_2[1][2].CLK
i_CLK => w_PIX_ROW_2[1][3].CLK
i_CLK => w_PIX_ROW_2[1][4].CLK
i_CLK => w_PIX_ROW_2[1][5].CLK
i_CLK => w_PIX_ROW_2[1][6].CLK
i_CLK => w_PIX_ROW_2[1][7].CLK
i_CLK => w_PIX_ROW_2[2][0].CLK
i_CLK => w_PIX_ROW_2[2][1].CLK
i_CLK => w_PIX_ROW_2[2][2].CLK
i_CLK => w_PIX_ROW_2[2][3].CLK
i_CLK => w_PIX_ROW_2[2][4].CLK
i_CLK => w_PIX_ROW_2[2][5].CLK
i_CLK => w_PIX_ROW_2[2][6].CLK
i_CLK => w_PIX_ROW_2[2][7].CLK
i_CLK => w_PIX_ROW_1[0][0].CLK
i_CLK => w_PIX_ROW_1[0][1].CLK
i_CLK => w_PIX_ROW_1[0][2].CLK
i_CLK => w_PIX_ROW_1[0][3].CLK
i_CLK => w_PIX_ROW_1[0][4].CLK
i_CLK => w_PIX_ROW_1[0][5].CLK
i_CLK => w_PIX_ROW_1[0][6].CLK
i_CLK => w_PIX_ROW_1[0][7].CLK
i_CLK => w_PIX_ROW_1[1][0].CLK
i_CLK => w_PIX_ROW_1[1][1].CLK
i_CLK => w_PIX_ROW_1[1][2].CLK
i_CLK => w_PIX_ROW_1[1][3].CLK
i_CLK => w_PIX_ROW_1[1][4].CLK
i_CLK => w_PIX_ROW_1[1][5].CLK
i_CLK => w_PIX_ROW_1[1][6].CLK
i_CLK => w_PIX_ROW_1[1][7].CLK
i_CLK => w_PIX_ROW_1[2][0].CLK
i_CLK => w_PIX_ROW_1[2][1].CLK
i_CLK => w_PIX_ROW_1[2][2].CLK
i_CLK => w_PIX_ROW_1[2][3].CLK
i_CLK => w_PIX_ROW_1[2][4].CLK
i_CLK => w_PIX_ROW_1[2][5].CLK
i_CLK => w_PIX_ROW_1[2][6].CLK
i_CLK => w_PIX_ROW_1[2][7].CLK
i_CLK => w_PIX_ROW_0[0][0].CLK
i_CLK => w_PIX_ROW_0[0][1].CLK
i_CLK => w_PIX_ROW_0[0][2].CLK
i_CLK => w_PIX_ROW_0[0][3].CLK
i_CLK => w_PIX_ROW_0[0][4].CLK
i_CLK => w_PIX_ROW_0[0][5].CLK
i_CLK => w_PIX_ROW_0[0][6].CLK
i_CLK => w_PIX_ROW_0[0][7].CLK
i_CLK => w_PIX_ROW_0[1][0].CLK
i_CLK => w_PIX_ROW_0[1][1].CLK
i_CLK => w_PIX_ROW_0[1][2].CLK
i_CLK => w_PIX_ROW_0[1][3].CLK
i_CLK => w_PIX_ROW_0[1][4].CLK
i_CLK => w_PIX_ROW_0[1][5].CLK
i_CLK => w_PIX_ROW_0[1][6].CLK
i_CLK => w_PIX_ROW_0[1][7].CLK
i_CLK => w_PIX_ROW_0[2][0].CLK
i_CLK => w_PIX_ROW_0[2][1].CLK
i_CLK => w_PIX_ROW_0[2][2].CLK
i_CLK => w_PIX_ROW_0[2][3].CLK
i_CLK => w_PIX_ROW_0[2][4].CLK
i_CLK => w_PIX_ROW_0[2][5].CLK
i_CLK => w_PIX_ROW_0[2][6].CLK
i_CLK => w_PIX_ROW_0[2][7].CLK
i_CLR => w_WEIGHT_ROW_2[0][0].ACLR
i_CLR => w_WEIGHT_ROW_2[0][1].ACLR
i_CLR => w_WEIGHT_ROW_2[0][2].ACLR
i_CLR => w_WEIGHT_ROW_2[0][3].ACLR
i_CLR => w_WEIGHT_ROW_2[0][4].ACLR
i_CLR => w_WEIGHT_ROW_2[0][5].ACLR
i_CLR => w_WEIGHT_ROW_2[0][6].ACLR
i_CLR => w_WEIGHT_ROW_2[0][7].ACLR
i_CLR => w_WEIGHT_ROW_2[1][0].ACLR
i_CLR => w_WEIGHT_ROW_2[1][1].ACLR
i_CLR => w_WEIGHT_ROW_2[1][2].ACLR
i_CLR => w_WEIGHT_ROW_2[1][3].ACLR
i_CLR => w_WEIGHT_ROW_2[1][4].ACLR
i_CLR => w_WEIGHT_ROW_2[1][5].ACLR
i_CLR => w_WEIGHT_ROW_2[1][6].ACLR
i_CLR => w_WEIGHT_ROW_2[1][7].ACLR
i_CLR => w_WEIGHT_ROW_2[2][0].ACLR
i_CLR => w_WEIGHT_ROW_2[2][1].ACLR
i_CLR => w_WEIGHT_ROW_2[2][2].ACLR
i_CLR => w_WEIGHT_ROW_2[2][3].ACLR
i_CLR => w_WEIGHT_ROW_2[2][4].ACLR
i_CLR => w_WEIGHT_ROW_2[2][5].ACLR
i_CLR => w_WEIGHT_ROW_2[2][6].ACLR
i_CLR => w_WEIGHT_ROW_2[2][7].ACLR
i_CLR => w_WEIGHT_ROW_1[0][0].ACLR
i_CLR => w_WEIGHT_ROW_1[0][1].ACLR
i_CLR => w_WEIGHT_ROW_1[0][2].ACLR
i_CLR => w_WEIGHT_ROW_1[0][3].ACLR
i_CLR => w_WEIGHT_ROW_1[0][4].ACLR
i_CLR => w_WEIGHT_ROW_1[0][5].ACLR
i_CLR => w_WEIGHT_ROW_1[0][6].ACLR
i_CLR => w_WEIGHT_ROW_1[0][7].ACLR
i_CLR => w_WEIGHT_ROW_1[1][0].ACLR
i_CLR => w_WEIGHT_ROW_1[1][1].ACLR
i_CLR => w_WEIGHT_ROW_1[1][2].ACLR
i_CLR => w_WEIGHT_ROW_1[1][3].ACLR
i_CLR => w_WEIGHT_ROW_1[1][4].ACLR
i_CLR => w_WEIGHT_ROW_1[1][5].ACLR
i_CLR => w_WEIGHT_ROW_1[1][6].ACLR
i_CLR => w_WEIGHT_ROW_1[1][7].ACLR
i_CLR => w_WEIGHT_ROW_1[2][0].ACLR
i_CLR => w_WEIGHT_ROW_1[2][1].ACLR
i_CLR => w_WEIGHT_ROW_1[2][2].ACLR
i_CLR => w_WEIGHT_ROW_1[2][3].ACLR
i_CLR => w_WEIGHT_ROW_1[2][4].ACLR
i_CLR => w_WEIGHT_ROW_1[2][5].ACLR
i_CLR => w_WEIGHT_ROW_1[2][6].ACLR
i_CLR => w_WEIGHT_ROW_1[2][7].ACLR
i_CLR => w_WEIGHT_ROW_0[0][0].ACLR
i_CLR => w_WEIGHT_ROW_0[0][1].ACLR
i_CLR => w_WEIGHT_ROW_0[0][2].ACLR
i_CLR => w_WEIGHT_ROW_0[0][3].ACLR
i_CLR => w_WEIGHT_ROW_0[0][4].ACLR
i_CLR => w_WEIGHT_ROW_0[0][5].ACLR
i_CLR => w_WEIGHT_ROW_0[0][6].ACLR
i_CLR => w_WEIGHT_ROW_0[0][7].ACLR
i_CLR => w_WEIGHT_ROW_0[1][0].ACLR
i_CLR => w_WEIGHT_ROW_0[1][1].ACLR
i_CLR => w_WEIGHT_ROW_0[1][2].ACLR
i_CLR => w_WEIGHT_ROW_0[1][3].ACLR
i_CLR => w_WEIGHT_ROW_0[1][4].ACLR
i_CLR => w_WEIGHT_ROW_0[1][5].ACLR
i_CLR => w_WEIGHT_ROW_0[1][6].ACLR
i_CLR => w_WEIGHT_ROW_0[1][7].ACLR
i_CLR => w_WEIGHT_ROW_0[2][0].ACLR
i_CLR => w_WEIGHT_ROW_0[2][1].ACLR
i_CLR => w_WEIGHT_ROW_0[2][2].ACLR
i_CLR => w_WEIGHT_ROW_0[2][3].ACLR
i_CLR => w_WEIGHT_ROW_0[2][4].ACLR
i_CLR => w_WEIGHT_ROW_0[2][5].ACLR
i_CLR => w_WEIGHT_ROW_0[2][6].ACLR
i_CLR => w_WEIGHT_ROW_0[2][7].ACLR
i_CLR => w_PIX_ROW_2[0][0].ACLR
i_CLR => w_PIX_ROW_2[0][1].ACLR
i_CLR => w_PIX_ROW_2[0][2].ACLR
i_CLR => w_PIX_ROW_2[0][3].ACLR
i_CLR => w_PIX_ROW_2[0][4].ACLR
i_CLR => w_PIX_ROW_2[0][5].ACLR
i_CLR => w_PIX_ROW_2[0][6].ACLR
i_CLR => w_PIX_ROW_2[0][7].ACLR
i_CLR => w_PIX_ROW_2[1][0].ACLR
i_CLR => w_PIX_ROW_2[1][1].ACLR
i_CLR => w_PIX_ROW_2[1][2].ACLR
i_CLR => w_PIX_ROW_2[1][3].ACLR
i_CLR => w_PIX_ROW_2[1][4].ACLR
i_CLR => w_PIX_ROW_2[1][5].ACLR
i_CLR => w_PIX_ROW_2[1][6].ACLR
i_CLR => w_PIX_ROW_2[1][7].ACLR
i_CLR => w_PIX_ROW_2[2][0].ACLR
i_CLR => w_PIX_ROW_2[2][1].ACLR
i_CLR => w_PIX_ROW_2[2][2].ACLR
i_CLR => w_PIX_ROW_2[2][3].ACLR
i_CLR => w_PIX_ROW_2[2][4].ACLR
i_CLR => w_PIX_ROW_2[2][5].ACLR
i_CLR => w_PIX_ROW_2[2][6].ACLR
i_CLR => w_PIX_ROW_2[2][7].ACLR
i_CLR => w_PIX_ROW_1[0][0].ACLR
i_CLR => w_PIX_ROW_1[0][1].ACLR
i_CLR => w_PIX_ROW_1[0][2].ACLR
i_CLR => w_PIX_ROW_1[0][3].ACLR
i_CLR => w_PIX_ROW_1[0][4].ACLR
i_CLR => w_PIX_ROW_1[0][5].ACLR
i_CLR => w_PIX_ROW_1[0][6].ACLR
i_CLR => w_PIX_ROW_1[0][7].ACLR
i_CLR => w_PIX_ROW_1[1][0].ACLR
i_CLR => w_PIX_ROW_1[1][1].ACLR
i_CLR => w_PIX_ROW_1[1][2].ACLR
i_CLR => w_PIX_ROW_1[1][3].ACLR
i_CLR => w_PIX_ROW_1[1][4].ACLR
i_CLR => w_PIX_ROW_1[1][5].ACLR
i_CLR => w_PIX_ROW_1[1][6].ACLR
i_CLR => w_PIX_ROW_1[1][7].ACLR
i_CLR => w_PIX_ROW_1[2][0].ACLR
i_CLR => w_PIX_ROW_1[2][1].ACLR
i_CLR => w_PIX_ROW_1[2][2].ACLR
i_CLR => w_PIX_ROW_1[2][3].ACLR
i_CLR => w_PIX_ROW_1[2][4].ACLR
i_CLR => w_PIX_ROW_1[2][5].ACLR
i_CLR => w_PIX_ROW_1[2][6].ACLR
i_CLR => w_PIX_ROW_1[2][7].ACLR
i_CLR => w_PIX_ROW_0[0][0].ACLR
i_CLR => w_PIX_ROW_0[0][1].ACLR
i_CLR => w_PIX_ROW_0[0][2].ACLR
i_CLR => w_PIX_ROW_0[0][3].ACLR
i_CLR => w_PIX_ROW_0[0][4].ACLR
i_CLR => w_PIX_ROW_0[0][5].ACLR
i_CLR => w_PIX_ROW_0[0][6].ACLR
i_CLR => w_PIX_ROW_0[0][7].ACLR
i_CLR => w_PIX_ROW_0[1][0].ACLR
i_CLR => w_PIX_ROW_0[1][1].ACLR
i_CLR => w_PIX_ROW_0[1][2].ACLR
i_CLR => w_PIX_ROW_0[1][3].ACLR
i_CLR => w_PIX_ROW_0[1][4].ACLR
i_CLR => w_PIX_ROW_0[1][5].ACLR
i_CLR => w_PIX_ROW_0[1][6].ACLR
i_CLR => w_PIX_ROW_0[1][7].ACLR
i_CLR => w_PIX_ROW_0[2][0].ACLR
i_CLR => w_PIX_ROW_0[2][1].ACLR
i_CLR => w_PIX_ROW_0[2][2].ACLR
i_CLR => w_PIX_ROW_0[2][3].ACLR
i_CLR => w_PIX_ROW_0[2][4].ACLR
i_CLR => w_PIX_ROW_0[2][5].ACLR
i_CLR => w_PIX_ROW_0[2][6].ACLR
i_CLR => w_PIX_ROW_0[2][7].ACLR
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[2][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[1][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_0[0][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[2][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[1][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_1[0][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[2][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[1][0].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][7].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][6].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][5].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][4].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][3].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][2].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][1].ENA
i_PIX_SHIFT_ENA => w_PIX_ROW_2[0][0].ENA
i_WEIGHT_SHIFT_ENA => p_DESLOCAMENTO.IN1
i_WEIGHT_SHIFT_ENA => p_DESLOCAMENTO.IN1
i_WEIGHT_SHIFT_ENA => p_DESLOCAMENTO.IN1
i_WEIGHT[0] => demux1x3:u_DEMUX_PEX.i_A[0]
i_WEIGHT[1] => demux1x3:u_DEMUX_PEX.i_A[1]
i_WEIGHT[2] => demux1x3:u_DEMUX_PEX.i_A[2]
i_WEIGHT[3] => demux1x3:u_DEMUX_PEX.i_A[3]
i_WEIGHT[4] => demux1x3:u_DEMUX_PEX.i_A[4]
i_WEIGHT[5] => demux1x3:u_DEMUX_PEX.i_A[5]
i_WEIGHT[6] => demux1x3:u_DEMUX_PEX.i_A[6]
i_WEIGHT[7] => demux1x3:u_DEMUX_PEX.i_A[7]
i_PIX_ROW_0[0] => w_PIX_ROW_0[0][0].DATAIN
i_PIX_ROW_0[1] => w_PIX_ROW_0[0][1].DATAIN
i_PIX_ROW_0[2] => w_PIX_ROW_0[0][2].DATAIN
i_PIX_ROW_0[3] => w_PIX_ROW_0[0][3].DATAIN
i_PIX_ROW_0[4] => w_PIX_ROW_0[0][4].DATAIN
i_PIX_ROW_0[5] => w_PIX_ROW_0[0][5].DATAIN
i_PIX_ROW_0[6] => w_PIX_ROW_0[0][6].DATAIN
i_PIX_ROW_0[7] => w_PIX_ROW_0[0][7].DATAIN
i_PIX_ROW_1[0] => w_PIX_ROW_1[0][0].DATAIN
i_PIX_ROW_1[1] => w_PIX_ROW_1[0][1].DATAIN
i_PIX_ROW_1[2] => w_PIX_ROW_1[0][2].DATAIN
i_PIX_ROW_1[3] => w_PIX_ROW_1[0][3].DATAIN
i_PIX_ROW_1[4] => w_PIX_ROW_1[0][4].DATAIN
i_PIX_ROW_1[5] => w_PIX_ROW_1[0][5].DATAIN
i_PIX_ROW_1[6] => w_PIX_ROW_1[0][6].DATAIN
i_PIX_ROW_1[7] => w_PIX_ROW_1[0][7].DATAIN
i_PIX_ROW_2[0] => w_PIX_ROW_2[0][0].DATAIN
i_PIX_ROW_2[1] => w_PIX_ROW_2[0][1].DATAIN
i_PIX_ROW_2[2] => w_PIX_ROW_2[0][2].DATAIN
i_PIX_ROW_2[3] => w_PIX_ROW_2[0][3].DATAIN
i_PIX_ROW_2[4] => w_PIX_ROW_2[0][4].DATAIN
i_PIX_ROW_2[5] => w_PIX_ROW_2[0][5].DATAIN
i_PIX_ROW_2[6] => w_PIX_ROW_2[0][6].DATAIN
i_PIX_ROW_2[7] => w_PIX_ROW_2[0][7].DATAIN
i_WEIGHT_ROW_SEL[0] => demux1x3:u_DEMUX_PEX.i_SEL[0]
i_WEIGHT_ROW_SEL[0] => Equal0.IN1
i_WEIGHT_ROW_SEL[0] => Equal1.IN1
i_WEIGHT_ROW_SEL[0] => Equal2.IN0
i_WEIGHT_ROW_SEL[1] => demux1x3:u_DEMUX_PEX.i_SEL[1]
i_WEIGHT_ROW_SEL[1] => Equal0.IN0
i_WEIGHT_ROW_SEL[1] => Equal1.IN0
i_WEIGHT_ROW_SEL[1] => Equal2.IN1
o_PIX[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_PIX[1] <= o_PIX[1].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[2] <= o_PIX[2].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[3] <= o_PIX[3].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[4] <= o_PIX[4].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[5] <= o_PIX[5].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[6] <= o_PIX[6].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[7] <= o_PIX[7].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[8] <= o_PIX[8].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[9] <= o_PIX[9].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[10] <= o_PIX[10].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[11] <= o_PIX[11].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[12] <= o_PIX[12].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[13] <= o_PIX[13].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[14] <= o_PIX[14].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[15] <= o_PIX[15].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[16] <= o_PIX[16].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[17] <= o_PIX[17].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[18] <= o_PIX[18].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[19] <= o_PIX[19].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[20] <= o_PIX[20].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[21] <= o_PIX[21].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[22] <= o_PIX[22].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[23] <= o_PIX[23].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[24] <= o_PIX[24].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[25] <= o_PIX[25].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[26] <= o_PIX[26].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[27] <= o_PIX[27].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[28] <= o_PIX[28].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[29] <= o_PIX[29].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[30] <= o_PIX[30].DB_MAX_OUTPUT_PORT_TYPE
o_PIX[31] <= o_PIX[31].DB_MAX_OUTPUT_PORT_TYPE


|CNN2FPGAVHDL|nucleoConvolucional:nucleoConvolucional|demux1x3:u_DEMUX_PEX
i_A[0] => o_PORT_0.DATAB
i_A[0] => o_PORT_1.DATAB
i_A[0] => o_PORT_2.DATAB
i_A[1] => o_PORT_0.DATAB
i_A[1] => o_PORT_1.DATAB
i_A[1] => o_PORT_2.DATAB
i_A[2] => o_PORT_0.DATAB
i_A[2] => o_PORT_1.DATAB
i_A[2] => o_PORT_2.DATAB
i_A[3] => o_PORT_0.DATAB
i_A[3] => o_PORT_1.DATAB
i_A[3] => o_PORT_2.DATAB
i_A[4] => o_PORT_0.DATAB
i_A[4] => o_PORT_1.DATAB
i_A[4] => o_PORT_2.DATAB
i_A[5] => o_PORT_0.DATAB
i_A[5] => o_PORT_1.DATAB
i_A[5] => o_PORT_2.DATAB
i_A[6] => o_PORT_0.DATAB
i_A[6] => o_PORT_1.DATAB
i_A[6] => o_PORT_2.DATAB
i_A[7] => o_PORT_0.DATAB
i_A[7] => o_PORT_1.DATAB
i_A[7] => o_PORT_2.DATAB
i_SEL[0] => Equal0.IN1
i_SEL[0] => Equal1.IN1
i_SEL[0] => Equal2.IN0
i_SEL[1] => Equal0.IN0
i_SEL[1] => Equal1.IN0
i_SEL[1] => Equal2.IN1
o_PORT_0[0] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[1] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[2] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[3] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[4] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[5] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[6] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_0[7] <= o_PORT_0.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[0] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[1] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[2] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[3] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[4] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[5] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[6] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_1[7] <= o_PORT_1.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[0] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[1] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[2] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[3] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[4] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[5] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[6] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE
o_PORT_2[7] <= o_PORT_2.DB_MAX_OUTPUT_PORT_TYPE


|CNN2FPGAVHDL|nucleoConvolucional:nucleoConvolucional|multiplicador_conv:u_MUL_0
i_DATA_1[0] => Mult0.IN8
i_DATA_1[1] => Mult0.IN7
i_DATA_1[2] => Mult0.IN6
i_DATA_1[3] => Mult0.IN5
i_DATA_1[4] => Mult0.IN4
i_DATA_1[5] => Mult0.IN3
i_DATA_1[6] => Mult0.IN2
i_DATA_1[7] => Mult0.IN1
i_DATA_2[0] => Mult0.IN17
i_DATA_2[1] => Mult0.IN16
i_DATA_2[2] => Mult0.IN15
i_DATA_2[3] => Mult0.IN14
i_DATA_2[4] => Mult0.IN13
i_DATA_2[5] => Mult0.IN12
i_DATA_2[6] => Mult0.IN11
i_DATA_2[7] => Mult0.IN9
i_DATA_2[7] => Mult0.IN10
o_DATA[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CNN2FPGAVHDL|nucleoConvolucional:nucleoConvolucional|multiplicador_conv:u_MUL_1
i_DATA_1[0] => Mult0.IN8
i_DATA_1[1] => Mult0.IN7
i_DATA_1[2] => Mult0.IN6
i_DATA_1[3] => Mult0.IN5
i_DATA_1[4] => Mult0.IN4
i_DATA_1[5] => Mult0.IN3
i_DATA_1[6] => Mult0.IN2
i_DATA_1[7] => Mult0.IN1
i_DATA_2[0] => Mult0.IN17
i_DATA_2[1] => Mult0.IN16
i_DATA_2[2] => Mult0.IN15
i_DATA_2[3] => Mult0.IN14
i_DATA_2[4] => Mult0.IN13
i_DATA_2[5] => Mult0.IN12
i_DATA_2[6] => Mult0.IN11
i_DATA_2[7] => Mult0.IN9
i_DATA_2[7] => Mult0.IN10
o_DATA[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CNN2FPGAVHDL|nucleoConvolucional:nucleoConvolucional|multiplicador_conv:u_MUL_2
i_DATA_1[0] => Mult0.IN8
i_DATA_1[1] => Mult0.IN7
i_DATA_1[2] => Mult0.IN6
i_DATA_1[3] => Mult0.IN5
i_DATA_1[4] => Mult0.IN4
i_DATA_1[5] => Mult0.IN3
i_DATA_1[6] => Mult0.IN2
i_DATA_1[7] => Mult0.IN1
i_DATA_2[0] => Mult0.IN17
i_DATA_2[1] => Mult0.IN16
i_DATA_2[2] => Mult0.IN15
i_DATA_2[3] => Mult0.IN14
i_DATA_2[4] => Mult0.IN13
i_DATA_2[5] => Mult0.IN12
i_DATA_2[6] => Mult0.IN11
i_DATA_2[7] => Mult0.IN9
i_DATA_2[7] => Mult0.IN10
o_DATA[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


