vendor_name = ModelSim
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/CNN2FPGAVHDL.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/multiplicator.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/Adder_9in.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/Multiplexer_9.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/ConvolutionalLayerIm4x4K2x2.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/Switcher_9.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/MatrixMultiplier_4px.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/Adder_4in.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/arvore_soma_conv_9.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/nucleoConvolucional.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/multiplicador_conv.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/demux1x3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jhzro/OneDrive/햞ea de Trabalho/CNN2FPGA/CNN2FPGA/VHDL/db/CNN2FPGAVHDL.cbx.xml
design_name = CNN2FPGAVHDL
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[0]~output , o_PIX[0]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[1]~output , o_PIX[1]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[2]~output , o_PIX[2]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[3]~output , o_PIX[3]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[4]~output , o_PIX[4]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[5]~output , o_PIX[5]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[6]~output , o_PIX[6]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[7]~output , o_PIX[7]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[8]~output , o_PIX[8]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[9]~output , o_PIX[9]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[10]~output , o_PIX[10]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[11]~output , o_PIX[11]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[12]~output , o_PIX[12]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[13]~output , o_PIX[13]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[14]~output , o_PIX[14]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[15]~output , o_PIX[15]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[16]~output , o_PIX[16]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[17]~output , o_PIX[17]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[18]~output , o_PIX[18]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[19]~output , o_PIX[19]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[20]~output , o_PIX[20]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[21]~output , o_PIX[21]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[22]~output , o_PIX[22]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[23]~output , o_PIX[23]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[24]~output , o_PIX[24]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[25]~output , o_PIX[25]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[26]~output , o_PIX[26]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[27]~output , o_PIX[27]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[28]~output , o_PIX[28]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[29]~output , o_PIX[29]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[30]~output , o_PIX[30]~output, CNN2FPGAVHDL, 1
instance = comp, \o_PIX[31]~output , o_PIX[31]~output, CNN2FPGAVHDL, 1
instance = comp, \i_CLK~input , i_CLK~input, CNN2FPGAVHDL, 1
instance = comp, \i_CLR~input , i_CLR~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_SHIFT_ENA~input , i_PIX_SHIFT_ENA~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT_SHIFT_ENA~input , i_WEIGHT_SHIFT_ENA~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[0]~input , i_WEIGHT[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[1]~input , i_WEIGHT[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[2]~input , i_WEIGHT[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[3]~input , i_WEIGHT[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[4]~input , i_WEIGHT[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[5]~input , i_WEIGHT[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[6]~input , i_WEIGHT[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT[7]~input , i_WEIGHT[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[0]~input , i_PIX_ROW_0[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[1]~input , i_PIX_ROW_0[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[2]~input , i_PIX_ROW_0[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[3]~input , i_PIX_ROW_0[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[4]~input , i_PIX_ROW_0[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[5]~input , i_PIX_ROW_0[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[6]~input , i_PIX_ROW_0[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_0[7]~input , i_PIX_ROW_0[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[0]~input , i_PIX_ROW_1[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[1]~input , i_PIX_ROW_1[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[2]~input , i_PIX_ROW_1[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[3]~input , i_PIX_ROW_1[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[4]~input , i_PIX_ROW_1[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[5]~input , i_PIX_ROW_1[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[6]~input , i_PIX_ROW_1[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_1[7]~input , i_PIX_ROW_1[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[0]~input , i_PIX_ROW_2[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[1]~input , i_PIX_ROW_2[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[2]~input , i_PIX_ROW_2[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[3]~input , i_PIX_ROW_2[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[4]~input , i_PIX_ROW_2[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[5]~input , i_PIX_ROW_2[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[6]~input , i_PIX_ROW_2[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PIX_ROW_2[7]~input , i_PIX_ROW_2[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT_ROW_SEL[0]~input , i_WEIGHT_ROW_SEL[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_WEIGHT_ROW_SEL[1]~input , i_WEIGHT_ROW_SEL[1]~input, CNN2FPGAVHDL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CNN2FPGAVHDL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CNN2FPGAVHDL, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
