// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/19/2024 16:07:01"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CNN2FPGAVHDL (
	i_CLK,
	i_CLR,
	i_PIX_SHIFT_ENA,
	i_WEIGHT_SHIFT_ENA,
	i_WEIGHT,
	i_PIX_ROW_0,
	i_PIX_ROW_1,
	i_PIX_ROW_2,
	i_WEIGHT_ROW_SEL,
	o_PIX);
input 	i_CLK;
input 	i_CLR;
input 	i_PIX_SHIFT_ENA;
input 	i_WEIGHT_SHIFT_ENA;
input 	[7:0] i_WEIGHT;
input 	[7:0] i_PIX_ROW_0;
input 	[7:0] i_PIX_ROW_1;
input 	[7:0] i_PIX_ROW_2;
input 	[1:0] i_WEIGHT_ROW_SEL;
output 	[31:0] o_PIX;

// Design Ports Information
// i_CLK	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_CLR	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_SHIFT_ENA	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT_SHIFT_ENA	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[3]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[4]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[5]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[6]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT[7]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[0]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[4]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[6]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_0[7]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[2]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[5]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[6]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_1[7]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[5]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_PIX_ROW_2[7]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT_ROW_SEL[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_WEIGHT_ROW_SEL[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[4]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[5]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[6]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[7]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[8]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[9]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[10]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[11]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[12]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[13]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[14]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[15]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[16]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[17]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[18]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[19]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[20]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[21]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[22]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[23]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[24]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[25]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[26]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[27]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[28]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[29]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[30]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_PIX[31]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_CLK~input_o ;
wire \i_CLR~input_o ;
wire \i_PIX_SHIFT_ENA~input_o ;
wire \i_WEIGHT_SHIFT_ENA~input_o ;
wire \i_WEIGHT[0]~input_o ;
wire \i_WEIGHT[1]~input_o ;
wire \i_WEIGHT[2]~input_o ;
wire \i_WEIGHT[3]~input_o ;
wire \i_WEIGHT[4]~input_o ;
wire \i_WEIGHT[5]~input_o ;
wire \i_WEIGHT[6]~input_o ;
wire \i_WEIGHT[7]~input_o ;
wire \i_PIX_ROW_0[0]~input_o ;
wire \i_PIX_ROW_0[1]~input_o ;
wire \i_PIX_ROW_0[2]~input_o ;
wire \i_PIX_ROW_0[3]~input_o ;
wire \i_PIX_ROW_0[4]~input_o ;
wire \i_PIX_ROW_0[5]~input_o ;
wire \i_PIX_ROW_0[6]~input_o ;
wire \i_PIX_ROW_0[7]~input_o ;
wire \i_PIX_ROW_1[0]~input_o ;
wire \i_PIX_ROW_1[1]~input_o ;
wire \i_PIX_ROW_1[2]~input_o ;
wire \i_PIX_ROW_1[3]~input_o ;
wire \i_PIX_ROW_1[4]~input_o ;
wire \i_PIX_ROW_1[5]~input_o ;
wire \i_PIX_ROW_1[6]~input_o ;
wire \i_PIX_ROW_1[7]~input_o ;
wire \i_PIX_ROW_2[0]~input_o ;
wire \i_PIX_ROW_2[1]~input_o ;
wire \i_PIX_ROW_2[2]~input_o ;
wire \i_PIX_ROW_2[3]~input_o ;
wire \i_PIX_ROW_2[4]~input_o ;
wire \i_PIX_ROW_2[5]~input_o ;
wire \i_PIX_ROW_2[6]~input_o ;
wire \i_PIX_ROW_2[7]~input_o ;
wire \i_WEIGHT_ROW_SEL[0]~input_o ;
wire \i_WEIGHT_ROW_SEL[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \o_PIX[0]~output_o ;
wire \o_PIX[1]~output_o ;
wire \o_PIX[2]~output_o ;
wire \o_PIX[3]~output_o ;
wire \o_PIX[4]~output_o ;
wire \o_PIX[5]~output_o ;
wire \o_PIX[6]~output_o ;
wire \o_PIX[7]~output_o ;
wire \o_PIX[8]~output_o ;
wire \o_PIX[9]~output_o ;
wire \o_PIX[10]~output_o ;
wire \o_PIX[11]~output_o ;
wire \o_PIX[12]~output_o ;
wire \o_PIX[13]~output_o ;
wire \o_PIX[14]~output_o ;
wire \o_PIX[15]~output_o ;
wire \o_PIX[16]~output_o ;
wire \o_PIX[17]~output_o ;
wire \o_PIX[18]~output_o ;
wire \o_PIX[19]~output_o ;
wire \o_PIX[20]~output_o ;
wire \o_PIX[21]~output_o ;
wire \o_PIX[22]~output_o ;
wire \o_PIX[23]~output_o ;
wire \o_PIX[24]~output_o ;
wire \o_PIX[25]~output_o ;
wire \o_PIX[26]~output_o ;
wire \o_PIX[27]~output_o ;
wire \o_PIX[28]~output_o ;
wire \o_PIX[29]~output_o ;
wire \o_PIX[30]~output_o ;
wire \o_PIX[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
fiftyfivenm_io_obuf \o_PIX[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[0]~output .bus_hold = "false";
defparam \o_PIX[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \o_PIX[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[1]~output .bus_hold = "false";
defparam \o_PIX[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \o_PIX[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[2]~output .bus_hold = "false";
defparam \o_PIX[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N23
fiftyfivenm_io_obuf \o_PIX[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[3]~output .bus_hold = "false";
defparam \o_PIX[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N2
fiftyfivenm_io_obuf \o_PIX[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[4]~output .bus_hold = "false";
defparam \o_PIX[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \o_PIX[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[5]~output .bus_hold = "false";
defparam \o_PIX[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
fiftyfivenm_io_obuf \o_PIX[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[6]~output .bus_hold = "false";
defparam \o_PIX[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y1_N23
fiftyfivenm_io_obuf \o_PIX[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[7]~output .bus_hold = "false";
defparam \o_PIX[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N23
fiftyfivenm_io_obuf \o_PIX[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[8]~output .bus_hold = "false";
defparam \o_PIX[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N9
fiftyfivenm_io_obuf \o_PIX[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[9]~output .bus_hold = "false";
defparam \o_PIX[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N16
fiftyfivenm_io_obuf \o_PIX[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[10]~output .bus_hold = "false";
defparam \o_PIX[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
fiftyfivenm_io_obuf \o_PIX[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[11]~output .bus_hold = "false";
defparam \o_PIX[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
fiftyfivenm_io_obuf \o_PIX[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[12]~output .bus_hold = "false";
defparam \o_PIX[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N2
fiftyfivenm_io_obuf \o_PIX[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[13]~output .bus_hold = "false";
defparam \o_PIX[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N9
fiftyfivenm_io_obuf \o_PIX[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[14]~output .bus_hold = "false";
defparam \o_PIX[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
fiftyfivenm_io_obuf \o_PIX[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[15]~output .bus_hold = "false";
defparam \o_PIX[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \o_PIX[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[16]~output .bus_hold = "false";
defparam \o_PIX[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y15_N23
fiftyfivenm_io_obuf \o_PIX[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[17]~output .bus_hold = "false";
defparam \o_PIX[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y20_N23
fiftyfivenm_io_obuf \o_PIX[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[18]~output .bus_hold = "false";
defparam \o_PIX[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N30
fiftyfivenm_io_obuf \o_PIX[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[19]~output .bus_hold = "false";
defparam \o_PIX[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \o_PIX[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[20]~output .bus_hold = "false";
defparam \o_PIX[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
fiftyfivenm_io_obuf \o_PIX[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[21]~output .bus_hold = "false";
defparam \o_PIX[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N30
fiftyfivenm_io_obuf \o_PIX[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[22]~output .bus_hold = "false";
defparam \o_PIX[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
fiftyfivenm_io_obuf \o_PIX[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[23]~output .bus_hold = "false";
defparam \o_PIX[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \o_PIX[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[24]~output .bus_hold = "false";
defparam \o_PIX[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N16
fiftyfivenm_io_obuf \o_PIX[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[25]~output .bus_hold = "false";
defparam \o_PIX[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
fiftyfivenm_io_obuf \o_PIX[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[26]~output .bus_hold = "false";
defparam \o_PIX[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
fiftyfivenm_io_obuf \o_PIX[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[27]~output .bus_hold = "false";
defparam \o_PIX[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \o_PIX[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[28]~output .bus_hold = "false";
defparam \o_PIX[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N30
fiftyfivenm_io_obuf \o_PIX[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[29]~output .bus_hold = "false";
defparam \o_PIX[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \o_PIX[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[30]~output .bus_hold = "false";
defparam \o_PIX[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N9
fiftyfivenm_io_obuf \o_PIX[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_PIX[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_PIX[31]~output .bus_hold = "false";
defparam \o_PIX[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N29
fiftyfivenm_io_ibuf \i_CLK~input (
	.i(i_CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_CLK~input_o ));
// synopsys translate_off
defparam \i_CLK~input .bus_hold = "false";
defparam \i_CLK~input .listen_to_nsleep_signal = "false";
defparam \i_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N15
fiftyfivenm_io_ibuf \i_CLR~input (
	.i(i_CLR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_CLR~input_o ));
// synopsys translate_off
defparam \i_CLR~input .bus_hold = "false";
defparam \i_CLR~input .listen_to_nsleep_signal = "false";
defparam \i_CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \i_PIX_SHIFT_ENA~input (
	.i(i_PIX_SHIFT_ENA),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_SHIFT_ENA~input_o ));
// synopsys translate_off
defparam \i_PIX_SHIFT_ENA~input .bus_hold = "false";
defparam \i_PIX_SHIFT_ENA~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_SHIFT_ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N22
fiftyfivenm_io_ibuf \i_WEIGHT_SHIFT_ENA~input (
	.i(i_WEIGHT_SHIFT_ENA),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT_SHIFT_ENA~input_o ));
// synopsys translate_off
defparam \i_WEIGHT_SHIFT_ENA~input .bus_hold = "false";
defparam \i_WEIGHT_SHIFT_ENA~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT_SHIFT_ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y25_N15
fiftyfivenm_io_ibuf \i_WEIGHT[0]~input (
	.i(i_WEIGHT[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[0]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[0]~input .bus_hold = "false";
defparam \i_WEIGHT[0]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
fiftyfivenm_io_ibuf \i_WEIGHT[1]~input (
	.i(i_WEIGHT[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[1]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[1]~input .bus_hold = "false";
defparam \i_WEIGHT[1]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \i_WEIGHT[2]~input (
	.i(i_WEIGHT[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[2]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[2]~input .bus_hold = "false";
defparam \i_WEIGHT[2]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N22
fiftyfivenm_io_ibuf \i_WEIGHT[3]~input (
	.i(i_WEIGHT[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[3]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[3]~input .bus_hold = "false";
defparam \i_WEIGHT[3]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N15
fiftyfivenm_io_ibuf \i_WEIGHT[4]~input (
	.i(i_WEIGHT[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[4]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[4]~input .bus_hold = "false";
defparam \i_WEIGHT[4]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N15
fiftyfivenm_io_ibuf \i_WEIGHT[5]~input (
	.i(i_WEIGHT[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[5]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[5]~input .bus_hold = "false";
defparam \i_WEIGHT[5]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N29
fiftyfivenm_io_ibuf \i_WEIGHT[6]~input (
	.i(i_WEIGHT[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[6]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[6]~input .bus_hold = "false";
defparam \i_WEIGHT[6]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N15
fiftyfivenm_io_ibuf \i_WEIGHT[7]~input (
	.i(i_WEIGHT[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT[7]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT[7]~input .bus_hold = "false";
defparam \i_WEIGHT[7]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N8
fiftyfivenm_io_ibuf \i_PIX_ROW_0[0]~input (
	.i(i_PIX_ROW_0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[0]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[0]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[0]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N8
fiftyfivenm_io_ibuf \i_PIX_ROW_0[1]~input (
	.i(i_PIX_ROW_0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[1]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[1]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[1]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y25_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_0[2]~input (
	.i(i_PIX_ROW_0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[2]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[2]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[2]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \i_PIX_ROW_0[3]~input (
	.i(i_PIX_ROW_0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[3]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[3]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[3]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_0[4]~input (
	.i(i_PIX_ROW_0[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[4]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[4]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[4]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y7_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_0[5]~input (
	.i(i_PIX_ROW_0[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[5]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[5]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[5]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_0[6]~input (
	.i(i_PIX_ROW_0[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[6]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[6]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[6]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_0[7]~input (
	.i(i_PIX_ROW_0[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_0[7]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_0[7]~input .bus_hold = "false";
defparam \i_PIX_ROW_0[7]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_1[0]~input (
	.i(i_PIX_ROW_1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[0]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[0]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[0]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
fiftyfivenm_io_ibuf \i_PIX_ROW_1[1]~input (
	.i(i_PIX_ROW_1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[1]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[1]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[1]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y15_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_1[2]~input (
	.i(i_PIX_ROW_1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[2]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[2]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[2]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N22
fiftyfivenm_io_ibuf \i_PIX_ROW_1[3]~input (
	.i(i_PIX_ROW_1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[3]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[3]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[3]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \i_PIX_ROW_1[4]~input (
	.i(i_PIX_ROW_1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[4]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[4]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[4]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_1[5]~input (
	.i(i_PIX_ROW_1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[5]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[5]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[5]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
fiftyfivenm_io_ibuf \i_PIX_ROW_1[6]~input (
	.i(i_PIX_ROW_1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[6]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[6]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[6]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y13_N8
fiftyfivenm_io_ibuf \i_PIX_ROW_1[7]~input (
	.i(i_PIX_ROW_1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_1[7]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_1[7]~input .bus_hold = "false";
defparam \i_PIX_ROW_1[7]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N15
fiftyfivenm_io_ibuf \i_PIX_ROW_2[0]~input (
	.i(i_PIX_ROW_2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[0]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[0]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[0]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N22
fiftyfivenm_io_ibuf \i_PIX_ROW_2[1]~input (
	.i(i_PIX_ROW_2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[1]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[1]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[1]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N8
fiftyfivenm_io_ibuf \i_PIX_ROW_2[2]~input (
	.i(i_PIX_ROW_2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[2]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[2]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[2]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \i_PIX_ROW_2[3]~input (
	.i(i_PIX_ROW_2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[3]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[3]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[3]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \i_PIX_ROW_2[4]~input (
	.i(i_PIX_ROW_2[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[4]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[4]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[4]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \i_PIX_ROW_2[5]~input (
	.i(i_PIX_ROW_2[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[5]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[5]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[5]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N22
fiftyfivenm_io_ibuf \i_PIX_ROW_2[6]~input (
	.i(i_PIX_ROW_2[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[6]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[6]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[6]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \i_PIX_ROW_2[7]~input (
	.i(i_PIX_ROW_2[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_PIX_ROW_2[7]~input_o ));
// synopsys translate_off
defparam \i_PIX_ROW_2[7]~input .bus_hold = "false";
defparam \i_PIX_ROW_2[7]~input .listen_to_nsleep_signal = "false";
defparam \i_PIX_ROW_2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N29
fiftyfivenm_io_ibuf \i_WEIGHT_ROW_SEL[0]~input (
	.i(i_WEIGHT_ROW_SEL[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT_ROW_SEL[0]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT_ROW_SEL[0]~input .bus_hold = "false";
defparam \i_WEIGHT_ROW_SEL[0]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT_ROW_SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N15
fiftyfivenm_io_ibuf \i_WEIGHT_ROW_SEL[1]~input (
	.i(i_WEIGHT_ROW_SEL[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_WEIGHT_ROW_SEL[1]~input_o ));
// synopsys translate_off
defparam \i_WEIGHT_ROW_SEL[1]~input .bus_hold = "false";
defparam \i_WEIGHT_ROW_SEL[1]~input .listen_to_nsleep_signal = "false";
defparam \i_WEIGHT_ROW_SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign o_PIX[0] = \o_PIX[0]~output_o ;

assign o_PIX[1] = \o_PIX[1]~output_o ;

assign o_PIX[2] = \o_PIX[2]~output_o ;

assign o_PIX[3] = \o_PIX[3]~output_o ;

assign o_PIX[4] = \o_PIX[4]~output_o ;

assign o_PIX[5] = \o_PIX[5]~output_o ;

assign o_PIX[6] = \o_PIX[6]~output_o ;

assign o_PIX[7] = \o_PIX[7]~output_o ;

assign o_PIX[8] = \o_PIX[8]~output_o ;

assign o_PIX[9] = \o_PIX[9]~output_o ;

assign o_PIX[10] = \o_PIX[10]~output_o ;

assign o_PIX[11] = \o_PIX[11]~output_o ;

assign o_PIX[12] = \o_PIX[12]~output_o ;

assign o_PIX[13] = \o_PIX[13]~output_o ;

assign o_PIX[14] = \o_PIX[14]~output_o ;

assign o_PIX[15] = \o_PIX[15]~output_o ;

assign o_PIX[16] = \o_PIX[16]~output_o ;

assign o_PIX[17] = \o_PIX[17]~output_o ;

assign o_PIX[18] = \o_PIX[18]~output_o ;

assign o_PIX[19] = \o_PIX[19]~output_o ;

assign o_PIX[20] = \o_PIX[20]~output_o ;

assign o_PIX[21] = \o_PIX[21]~output_o ;

assign o_PIX[22] = \o_PIX[22]~output_o ;

assign o_PIX[23] = \o_PIX[23]~output_o ;

assign o_PIX[24] = \o_PIX[24]~output_o ;

assign o_PIX[25] = \o_PIX[25]~output_o ;

assign o_PIX[26] = \o_PIX[26]~output_o ;

assign o_PIX[27] = \o_PIX[27]~output_o ;

assign o_PIX[28] = \o_PIX[28]~output_o ;

assign o_PIX[29] = \o_PIX[29]~output_o ;

assign o_PIX[30] = \o_PIX[30]~output_o ;

assign o_PIX[31] = \o_PIX[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
