vendor_name = ModelSim
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/CNN2FPGAVHDL.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/multiplicator.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/Adder_9in.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/Multiplexer_9.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/ConvolutionalLayerIm4x4K2x2.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/Switcher_9.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/MatrixMultiplier_4px.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/Adder_4in.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/arvore_soma_conv_9.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jhzrocha/Desktop/CNN2FPGA/VHDL/db/CNN2FPGAVHDL.cbx.xml
design_name = CNN2FPGAVHDL
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[0]~output , o_DATA[0]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[1]~output , o_DATA[1]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[2]~output , o_DATA[2]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[3]~output , o_DATA[3]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[4]~output , o_DATA[4]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[5]~output , o_DATA[5]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[6]~output , o_DATA[6]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[7]~output , o_DATA[7]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[8]~output , o_DATA[8]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[9]~output , o_DATA[9]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[10]~output , o_DATA[10]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[11]~output , o_DATA[11]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[12]~output , o_DATA[12]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[13]~output , o_DATA[13]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[14]~output , o_DATA[14]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[15]~output , o_DATA[15]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[16]~output , o_DATA[16]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[17]~output , o_DATA[17]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[18]~output , o_DATA[18]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[19]~output , o_DATA[19]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[20]~output , o_DATA[20]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[21]~output , o_DATA[21]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[22]~output , o_DATA[22]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[23]~output , o_DATA[23]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[24]~output , o_DATA[24]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[25]~output , o_DATA[25]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[26]~output , o_DATA[26]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[27]~output , o_DATA[27]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[28]~output , o_DATA[28]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[29]~output , o_DATA[29]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[30]~output , o_DATA[30]~output, CNN2FPGAVHDL, 1
instance = comp, \o_DATA[31]~output , o_DATA[31]~output, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[0]~input , i_PORT_5[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[0]~input , i_PORT_4[0]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~0 , arvore_soma_conv_9|Add2~0, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[0]~input , i_PORT_7[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[0]~input , i_PORT_6[0]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~0 , arvore_soma_conv_9|Add3~0, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~0 , arvore_soma_conv_9|Add5~0, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[0]~input , i_PORT_0[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[0]~input , i_PORT_1[0]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~0 , arvore_soma_conv_9|Add0~0, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[0]~input , i_PORT_3[0]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[0]~input , i_PORT_2[0]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~0 , arvore_soma_conv_9|Add1~0, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~0 , arvore_soma_conv_9|Add4~0, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~0 , arvore_soma_conv_9|Add6~0, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[0]~input , i_PORT_8[0]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~0 , arvore_soma_conv_9|Add7~0, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[1]~input , i_PORT_4[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[1]~input , i_PORT_5[1]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~2 , arvore_soma_conv_9|Add2~2, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[1]~input , i_PORT_7[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[1]~input , i_PORT_6[1]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~2 , arvore_soma_conv_9|Add3~2, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~2 , arvore_soma_conv_9|Add5~2, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[1]~input , i_PORT_1[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[1]~input , i_PORT_0[1]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~2 , arvore_soma_conv_9|Add0~2, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[1]~input , i_PORT_2[1]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[1]~input , i_PORT_3[1]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~2 , arvore_soma_conv_9|Add1~2, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~2 , arvore_soma_conv_9|Add4~2, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~2 , arvore_soma_conv_9|Add6~2, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[1]~input , i_PORT_8[1]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~2 , arvore_soma_conv_9|Add7~2, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[2]~input , i_PORT_3[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[2]~input , i_PORT_2[2]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~4 , arvore_soma_conv_9|Add1~4, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[2]~input , i_PORT_0[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[2]~input , i_PORT_1[2]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~4 , arvore_soma_conv_9|Add0~4, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~4 , arvore_soma_conv_9|Add4~4, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[2]~input , i_PORT_5[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[2]~input , i_PORT_4[2]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~4 , arvore_soma_conv_9|Add2~4, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[2]~input , i_PORT_7[2]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[2]~input , i_PORT_6[2]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~4 , arvore_soma_conv_9|Add3~4, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~4 , arvore_soma_conv_9|Add5~4, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~4 , arvore_soma_conv_9|Add6~4, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[2]~input , i_PORT_8[2]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~4 , arvore_soma_conv_9|Add7~4, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[3]~input , i_PORT_8[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[3]~input , i_PORT_2[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[3]~input , i_PORT_3[3]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~6 , arvore_soma_conv_9|Add1~6, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[3]~input , i_PORT_0[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[3]~input , i_PORT_1[3]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~6 , arvore_soma_conv_9|Add0~6, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~6 , arvore_soma_conv_9|Add4~6, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[3]~input , i_PORT_6[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[3]~input , i_PORT_7[3]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~6 , arvore_soma_conv_9|Add3~6, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[3]~input , i_PORT_4[3]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[3]~input , i_PORT_5[3]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~6 , arvore_soma_conv_9|Add2~6, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~6 , arvore_soma_conv_9|Add5~6, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~6 , arvore_soma_conv_9|Add6~6, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~6 , arvore_soma_conv_9|Add7~6, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[4]~input , i_PORT_8[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[4]~input , i_PORT_4[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[4]~input , i_PORT_5[4]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~8 , arvore_soma_conv_9|Add2~8, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[4]~input , i_PORT_6[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[4]~input , i_PORT_7[4]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~8 , arvore_soma_conv_9|Add3~8, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~8 , arvore_soma_conv_9|Add5~8, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[4]~input , i_PORT_1[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[4]~input , i_PORT_0[4]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~8 , arvore_soma_conv_9|Add0~8, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[4]~input , i_PORT_2[4]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[4]~input , i_PORT_3[4]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~8 , arvore_soma_conv_9|Add1~8, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~8 , arvore_soma_conv_9|Add4~8, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~8 , arvore_soma_conv_9|Add6~8, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~8 , arvore_soma_conv_9|Add7~8, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[5]~input , i_PORT_8[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[5]~input , i_PORT_4[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[5]~input , i_PORT_5[5]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~10 , arvore_soma_conv_9|Add2~10, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[5]~input , i_PORT_6[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[5]~input , i_PORT_7[5]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~10 , arvore_soma_conv_9|Add3~10, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~10 , arvore_soma_conv_9|Add5~10, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[5]~input , i_PORT_1[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[5]~input , i_PORT_0[5]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~10 , arvore_soma_conv_9|Add0~10, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[5]~input , i_PORT_3[5]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[5]~input , i_PORT_2[5]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~10 , arvore_soma_conv_9|Add1~10, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~10 , arvore_soma_conv_9|Add4~10, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~10 , arvore_soma_conv_9|Add6~10, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~10 , arvore_soma_conv_9|Add7~10, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[6]~input , i_PORT_8[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[6]~input , i_PORT_6[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[6]~input , i_PORT_7[6]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~12 , arvore_soma_conv_9|Add3~12, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[6]~input , i_PORT_5[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[6]~input , i_PORT_4[6]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~12 , arvore_soma_conv_9|Add2~12, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~12 , arvore_soma_conv_9|Add5~12, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[6]~input , i_PORT_1[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[6]~input , i_PORT_0[6]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~12 , arvore_soma_conv_9|Add0~12, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[6]~input , i_PORT_2[6]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[6]~input , i_PORT_3[6]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~12 , arvore_soma_conv_9|Add1~12, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~12 , arvore_soma_conv_9|Add4~12, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~12 , arvore_soma_conv_9|Add6~12, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~12 , arvore_soma_conv_9|Add7~12, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[7]~input , i_PORT_5[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[7]~input , i_PORT_4[7]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~14 , arvore_soma_conv_9|Add2~14, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[7]~input , i_PORT_7[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[7]~input , i_PORT_6[7]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~14 , arvore_soma_conv_9|Add3~14, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~14 , arvore_soma_conv_9|Add5~14, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[7]~input , i_PORT_3[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[7]~input , i_PORT_2[7]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~14 , arvore_soma_conv_9|Add1~14, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[7]~input , i_PORT_0[7]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[7]~input , i_PORT_1[7]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~14 , arvore_soma_conv_9|Add0~14, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~14 , arvore_soma_conv_9|Add4~14, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~14 , arvore_soma_conv_9|Add6~14, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[7]~input , i_PORT_8[7]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~14 , arvore_soma_conv_9|Add7~14, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[8]~input , i_PORT_8[8]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[8]~input , i_PORT_7[8]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[8]~input , i_PORT_6[8]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~16 , arvore_soma_conv_9|Add3~16, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[8]~input , i_PORT_4[8]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[8]~input , i_PORT_5[8]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~16 , arvore_soma_conv_9|Add2~16, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~16 , arvore_soma_conv_9|Add5~16, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[8]~input , i_PORT_0[8]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[8]~input , i_PORT_1[8]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~16 , arvore_soma_conv_9|Add0~16, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[8]~input , i_PORT_2[8]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[8]~input , i_PORT_3[8]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~16 , arvore_soma_conv_9|Add1~16, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~16 , arvore_soma_conv_9|Add4~16, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~16 , arvore_soma_conv_9|Add6~16, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~16 , arvore_soma_conv_9|Add7~16, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[9]~input , i_PORT_8[9]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[9]~input , i_PORT_4[9]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[9]~input , i_PORT_5[9]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~18 , arvore_soma_conv_9|Add2~18, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[9]~input , i_PORT_7[9]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[9]~input , i_PORT_6[9]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~18 , arvore_soma_conv_9|Add3~18, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~18 , arvore_soma_conv_9|Add5~18, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[9]~input , i_PORT_1[9]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[9]~input , i_PORT_0[9]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~18 , arvore_soma_conv_9|Add0~18, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[9]~input , i_PORT_3[9]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[9]~input , i_PORT_2[9]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~18 , arvore_soma_conv_9|Add1~18, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~18 , arvore_soma_conv_9|Add4~18, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~18 , arvore_soma_conv_9|Add6~18, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~18 , arvore_soma_conv_9|Add7~18, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[10]~input , i_PORT_6[10]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[10]~input , i_PORT_7[10]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~20 , arvore_soma_conv_9|Add3~20, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[10]~input , i_PORT_4[10]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[10]~input , i_PORT_5[10]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~20 , arvore_soma_conv_9|Add2~20, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~20 , arvore_soma_conv_9|Add5~20, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[10]~input , i_PORT_2[10]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[10]~input , i_PORT_3[10]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~20 , arvore_soma_conv_9|Add1~20, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[10]~input , i_PORT_0[10]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[10]~input , i_PORT_1[10]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~20 , arvore_soma_conv_9|Add0~20, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~20 , arvore_soma_conv_9|Add4~20, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~20 , arvore_soma_conv_9|Add6~20, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[10]~input , i_PORT_8[10]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~20 , arvore_soma_conv_9|Add7~20, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[11]~input , i_PORT_3[11]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[11]~input , i_PORT_2[11]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~22 , arvore_soma_conv_9|Add1~22, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[11]~input , i_PORT_1[11]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[11]~input , i_PORT_0[11]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~22 , arvore_soma_conv_9|Add0~22, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~22 , arvore_soma_conv_9|Add4~22, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[11]~input , i_PORT_7[11]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[11]~input , i_PORT_6[11]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~22 , arvore_soma_conv_9|Add3~22, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[11]~input , i_PORT_4[11]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[11]~input , i_PORT_5[11]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~22 , arvore_soma_conv_9|Add2~22, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~22 , arvore_soma_conv_9|Add5~22, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~22 , arvore_soma_conv_9|Add6~22, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[11]~input , i_PORT_8[11]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~22 , arvore_soma_conv_9|Add7~22, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[12]~input , i_PORT_8[12]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[12]~input , i_PORT_2[12]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[12]~input , i_PORT_3[12]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~24 , arvore_soma_conv_9|Add1~24, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[12]~input , i_PORT_0[12]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[12]~input , i_PORT_1[12]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~24 , arvore_soma_conv_9|Add0~24, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~24 , arvore_soma_conv_9|Add4~24, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[12]~input , i_PORT_6[12]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[12]~input , i_PORT_7[12]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~24 , arvore_soma_conv_9|Add3~24, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[12]~input , i_PORT_4[12]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[12]~input , i_PORT_5[12]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~24 , arvore_soma_conv_9|Add2~24, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~24 , arvore_soma_conv_9|Add5~24, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~24 , arvore_soma_conv_9|Add6~24, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~24 , arvore_soma_conv_9|Add7~24, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[13]~input , i_PORT_8[13]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[13]~input , i_PORT_3[13]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[13]~input , i_PORT_2[13]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~26 , arvore_soma_conv_9|Add1~26, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[13]~input , i_PORT_1[13]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[13]~input , i_PORT_0[13]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~26 , arvore_soma_conv_9|Add0~26, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~26 , arvore_soma_conv_9|Add4~26, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[13]~input , i_PORT_5[13]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[13]~input , i_PORT_4[13]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~26 , arvore_soma_conv_9|Add2~26, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[13]~input , i_PORT_6[13]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[13]~input , i_PORT_7[13]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~26 , arvore_soma_conv_9|Add3~26, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~26 , arvore_soma_conv_9|Add5~26, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~26 , arvore_soma_conv_9|Add6~26, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~26 , arvore_soma_conv_9|Add7~26, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[14]~input , i_PORT_5[14]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[14]~input , i_PORT_4[14]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~28 , arvore_soma_conv_9|Add2~28, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[14]~input , i_PORT_6[14]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[14]~input , i_PORT_7[14]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~28 , arvore_soma_conv_9|Add3~28, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~28 , arvore_soma_conv_9|Add5~28, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[14]~input , i_PORT_1[14]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[14]~input , i_PORT_0[14]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~28 , arvore_soma_conv_9|Add0~28, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[14]~input , i_PORT_3[14]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[14]~input , i_PORT_2[14]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~28 , arvore_soma_conv_9|Add1~28, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~28 , arvore_soma_conv_9|Add4~28, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~28 , arvore_soma_conv_9|Add6~28, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[14]~input , i_PORT_8[14]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~28 , arvore_soma_conv_9|Add7~28, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_8[15]~input , i_PORT_8[15]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_4[15]~input , i_PORT_4[15]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_5[15]~input , i_PORT_5[15]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~30 , arvore_soma_conv_9|Add2~30, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_7[15]~input , i_PORT_7[15]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_6[15]~input , i_PORT_6[15]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~30 , arvore_soma_conv_9|Add3~30, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~30 , arvore_soma_conv_9|Add5~30, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_1[15]~input , i_PORT_1[15]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_0[15]~input , i_PORT_0[15]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~30 , arvore_soma_conv_9|Add0~30, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_3[15]~input , i_PORT_3[15]~input, CNN2FPGAVHDL, 1
instance = comp, \i_PORT_2[15]~input , i_PORT_2[15]~input, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~30 , arvore_soma_conv_9|Add1~30, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~30 , arvore_soma_conv_9|Add4~30, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~30 , arvore_soma_conv_9|Add6~30, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~30 , arvore_soma_conv_9|Add7~30, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add2~32 , arvore_soma_conv_9|Add2~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~32 , arvore_soma_conv_9|Add3~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~32 , arvore_soma_conv_9|Add5~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add0~32 , arvore_soma_conv_9|Add0~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~32 , arvore_soma_conv_9|Add1~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~32 , arvore_soma_conv_9|Add4~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~32 , arvore_soma_conv_9|Add6~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~32 , arvore_soma_conv_9|Add7~32, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add3~34 , arvore_soma_conv_9|Add3~34, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add5~34 , arvore_soma_conv_9|Add5~34, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add1~34 , arvore_soma_conv_9|Add1~34, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add4~34 , arvore_soma_conv_9|Add4~34, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~34 , arvore_soma_conv_9|Add6~34, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~34 , arvore_soma_conv_9|Add7~34, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~36 , arvore_soma_conv_9|Add6~36, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~36 , arvore_soma_conv_9|Add7~36, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add6~38 , arvore_soma_conv_9|Add6~38, CNN2FPGAVHDL, 1
instance = comp, \arvore_soma_conv_9|Add7~38 , arvore_soma_conv_9|Add7~38, CNN2FPGAVHDL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CNN2FPGAVHDL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CNN2FPGAVHDL, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
