{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f476\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f483\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 \styrsid13125871 Normal;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid205554 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \styrsid205554 Cabe\'e7alho Char;}{\s17\ql \li0\ri0\sa160\sl278\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid205554 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \styrsid205554 Rodap\'e9 Char;}}{\*\listtable{\list\listtemplateid-1301670480\listhybrid{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-144647560\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1437407776}}{\*\listoverridetable{\listoverride\listid1437407776\listoverridecount0\ls1}}{\*\rsidtbl \rsid205554\rsid4939736
\rsid5571729\rsid8197255\rsid11600975\rsid13125871\rsid13699399\rsid14029408\rsid14043399\rsid14360509}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Joao Heitor Zabel da Rocha}{\creatim\yr2024\mo3\dy11\hr18\min1}{\revtim\yr2024\mo3\dy11\hr19\min40}{\version3}{\edmins99}{\nofpages5}{\nofwords910}{\nofchars4920}{\nofcharsws5819}{\vern91}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot205554 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14043399 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14043399 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14043399 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14043399 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 Resumo Ge
\hich\af31506\dbch\af31505\loch\f31506 orges
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \ul\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 1. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid205554\charrsid205554 \hich\af31506\dbch\af31505\loch\f31506 Introdu\loch\af31506\dbch\af31505\hich\f31506 \'e7
\loch\af31506\dbch\af31505\hich\f31506 \'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid14043399 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 Sistemas OCR (Optical Character Recognition) s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \loch\af31506\dbch\af31505\hich\f31506 \'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 
\hich\af31506\dbch\af31505\loch\f31506 o sistemas que realizam o reconheci\hich\af31506\dbch\af31505\loch\f31506  mento de caracteres em imagens.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  S\'e3
\loch\f31506 \hich\f31506 o utilizados para reconhecimento autom\'e1\loch\f31506 tico de placas de carrp. (ALPR \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Automatic \hich\af31506\dbch\af31505\loch\f31506 
License Plate R\hich\af31506\dbch\af31505\loch\f31506 eco\hich\af31506\dbch\af31505\loch\f31506 gnition)
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Existem v\'e1\loch\f31506 rios tipos de OCR, mas as CNN\hich\af31506\dbch\af31505\loch\f31506 s tem apresentado\hich\af31506\dbch\af31505\loch\f31506  melhores resultados.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506  (WEIHONG; JIAOYANG, 2020).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - As redes neurais \hich\af31506\dbch\af31505\loch\f31506 Convo\hich\af31506\dbch\af31505\loch\f31506 lu\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cionais \'e9\loch\f31506  derivada das Redes n
\hich\af31506\dbch\af31505\loch\f31506 eurais \hich\af31506\dbch\af31505\loch\f31506 ar\hich\af31506\dbch\af31505\loch\f31506 ticiais. 
\par \hich\af31506\dbch\af31505\loch\f31506 - Ambas utilizam dados e algoritmos de aprendizado para aprenderem a realizar uma atividade.
\par \hich\af31506\dbch\af31505\loch\f31506 - Os primeiros a utilizar CNNs com backpropagation foi }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 LeCun et al. (1989)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 

\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Onde a solu\'e7\'e3\loch\f31506 o tev\hich\af31506\dbch\af31505\loch\f31506 e 99% de acert\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  para d\'ed
\loch\f31506 \hich\f31506 gitos escritos a m\'e3\loch\f31506 o.
\par \hich\af31506\dbch\af31505\loch\f31506 - C\hich\af31506\dbch\af31505\loch\f31506 NN\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s s\'e3\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 um desafio para pro\hich\af31506\dbch\af31505\loch\f31506 
cessadores de pr\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 p\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 sito geral.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 Um re\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cinto alfandegado tem que ter um controle de pessoas e ve\'ed\loch\f31506 culos.
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 Portaria \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ALF/ITJ N\'ba\loch\f31506  60, de 23 de julho de 2019}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506  a que descreve as reg\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ras para o porto de Itaja\'ed.
\par \hich\af31506\dbch\af31505\loch\f31506 - Neces\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e1\loch\f31506 rio identificar de forma \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 instant\'e2\loch\f31506 nea
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 e em tempo real
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 Trabalhos que \hich\af31506\dbch\af31505\loch\f31506 citam \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a aplica\'e7\'e3\loch\f31506 o de 
\hich\af31506\dbch\af31505\loch\f31506 CNNs em FPGA evidenciam um aumento significativo no desempenho dos a\hich\af31506\dbch\af31505\loch\f31506 lgoritmos.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid205554 \hich\af31506\dbch\af31505\loch\f31506 Problema\hich\af31506\dbch\af31505\loch\f31506 ti\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 za\'e7\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\insrsid205554 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205554 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 -\hich\af31506\dbch\af31505\loch\f31506  Compara\loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3\loch\f31506 o entre diferentes arqui\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 teturas e implementa
\'e7\'f5\loch\f31506 es \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 alteram acelera\'e7\'e3\loch\f31506 o de processamento, custo de sil\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 cio e ac\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ur\'e1\loch\f31506 cia do re\hich\af31506\dbch\af31505\loch\f31506 conhecimento de caracte\hich\af31506\dbch\af31505\loch\f31506 res
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571729 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5571729 
\par \hich\af31506\dbch\af31505\loch\f31506 Solu\loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 Proposta
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 - Foram a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 valiados diferentes arquiteturas e t\'e9\loch\f31506 \hich\f31506 cnicas de implementa\'e7\'e3
\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 buscando a resposta em tempo real.
\par \hich\af31506\dbch\af31505\loch\f31506 - Uma CNN treinada com \hich\af31506\dbch\af31505\loch\f31506 um dataset da empresa SATTRA \hich\af31506\dbch\af31505\loch\f31506 e aplicada em FPGA.
\par \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 O sistema obtido foi avaliando verificando os requisitos d\hich\af31506\dbch\af31505\loch\f31506 e terminais \hich\af31506\dbch\af31505\loch\f31506 alfandegados}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5571729\charrsid5571729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571729 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 Objetivos}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \ul\insrsid5571729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 1.3.1 Objetivo Geral }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O objetivo geral deste trabalho e acelerar o reconhecimento de caracteres por redes \'b4\loch\f31506 
 neurais convolucionais em sistemas ALPR utilizando acelerador em FPGA. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 1.3.2 Objetivos }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Espec\'ed\loch\f31506 ficos}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5571729 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 S\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506  objetivos espec}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5571729 \loch\af31506\dbch\af31505\hich\f31506 \'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 ficos deste trabalho: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f31506\kerning2\insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 (i)\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid5571729 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 
Selecionar uma arquitetura de rede neural convolucional eficiente para reconhecimento de caracteres; }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f31506\kerning2\insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 (ii)\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 Selecionar uma }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'e9\loch\f31506 cnica}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506  de implementa}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5571729 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506  de redes neurais convolucionais em hard
\hich\af31506\dbch\af31505\loch\f31506 ware; \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f31506\kerning2\insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 (iii)\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 
 Caracterizar o desempenho e a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 efici\'ea\loch\f31506 ncia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 
 da arquitetura de rede neural }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 onvolucional
\hich\af31506\dbch\af31505\loch\f31506  selecionada por meio da sua implementa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 o em FPGA.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571729 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5571729 \hich\af31506\dbch\af31505\loch\f31506 Metodologi\hich\af31506\dbch\af31505\loch\f31506 a
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 - Uti\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lizado o m\'e9\loch\f31506 todo dedu\hich\af31506\dbch\af31505\loch\f31506 tivo, encontrando 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uma solu\'e7\'e3\loch\f31506 \hich\f31506 o atrav\'e9\loch\f31506 \hich\f31506 s da an\'e1\loch\f31506 \hich\f31506 lise de informa\'e7\'f5\loch\f31506 es. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5571729 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 - A pesquisa foi feita \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 atrav\'e9\loch\f31506 \hich\f31506 s do m\'e9\loch\f31506 \hich\f31506 todo explorat\'f3
\loch\f31506 \hich\f31506 rio da revis\'e3\loch\f31506 \hich\f31506 o bibliogr\'e1\loch\f31506 fica e do levant\hich\af31506\dbch\af31505\loch\f31506 amento de hi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 p\'f3\loch\f31506 teses. 
\par \hich\af31506\dbch\af31505\loch\f31506 - Buscou \hich\af31506\dbch\af31505\loch\f31506 comprovar hi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 p\'f3\loch\f31506 teses \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 atrav\'e9\loch\f31506 
\hich\f31506 s da implementa\'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3\loch\f31506 o do projeto e va\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lida\'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3\loch\f31506 o dos resultados.
\par \hich\af31506\dbch\af31505\loch\f31506 - Foi realizado em 6 etapas: 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4939736 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 (i) Revis}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 o bibliogr}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 
\loch\af31506\dbch\af31505\hich\f31506 \'e1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 fica com }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'ea\loch\f31506 
nfase}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506  no estudo de CNNs, t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 cnicas de otimiza}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 
\hich\af31506\dbch\af31505\loch\f31506 o e t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 
cnicas de desenvolvimento de acele\hich\af31506\dbch\af31505\loch\f31506 radores em FPGA para CNN; }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 (ii) Sele}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 o de uma arquitetura de CNN para reconhecimento \hich\af31506\dbch\af31505\loch\f31506 de caracteres em placas veiculares; }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 (iii) Sele}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 o de uma t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 
\hich\af31506\dbch\af31505\loch\f31506 cnica de implementa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3\hich\af31506\dbch\af31505\loch\f31506 o }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 de CNN em \hich\af31506\dbch\af31505\loch\f31506 FPGA; }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 (iv) Defini}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 
\hich\af31506\dbch\af31505\loch\f31506 o dos requisitos do sistema, bem como elabora}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 
\hich\af31506\dbch\af31505\loch\f31506 o dos projetos de hardware \hich\af31506\dbch\af31505\loch\f31506 e software; }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 (v) implementa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 o e verifica}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\af31506\dbch\af31505\hich\f31506 \'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 ; }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 vi) avalia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14360509 \hich\af31506\dbch\af31505\loch\f31506 o de resultados}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14360509\charrsid5571729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5571729 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4939736 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Contribui\'e7
\'f5\loch\f31506 es do Trabalho
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 - Uma CNN de 8 bits para o reconhecimento de \hich\af31506\dbch\af31505\loch\f31506 placas veiculares
\par \hich\af31506\dbch\af31505\loch\f31506 - Desenvolvimento de um \hich\af31506\dbch\af31505\loch\f31506 FPGA de baix\hich\af31506\dbch\af31505\loch\f31506 o custo de hardware para a CNN
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 Estrutura do trabalho
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 No }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cap\'ed\loch\f31506 tulo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  2, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\hich\af31506\dbch\af31505\loch\f31506  dis\hich\af31506\dbch\af31505\loch\f31506 cutidos os }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'f3\loch\f31506 picos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  relevantes para }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 compreens\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ao do trabalho desenvolvido. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 No \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cap\'ed\loch\f31506 tulo\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 3, }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \loch\af31506\dbch\af31505\hich\f31506 \'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  apresentada uma }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 an\'e1\loch\f31506 lise}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  sobre trabalhos relacionados com o objetivo de conhecer as }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t\'e9\loch\f31506 cnicas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
utilizadas por trabalhos similares a este.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 O }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cap\'ed\loch\f31506 tulo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  4 apresenta as }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 caracter\'ed\loch\f31506 sticas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  do sistema desenvolvido, compreendendo as premissas adotadas, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 determina\'e7\'e3\loch\f31506 o}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  dos requisitos e projeto ar\hich\af31506\dbch\af31505\loch\f31506 quitetural. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 No }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cap\'ed\loch\f31506 tulo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506  5, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\hich\af31506\dbch\af31505\loch\f31506  apresentadas as }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 implementa\'e7\'f5\loch\f31506 es}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\hich\af31506\dbch\af31505\loch\f31506  realizadas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 No \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cap\'ed\loch\f31506 tulo\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
6, os resultados }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 
 apresentados e discutidos. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 Finalmente, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cap\'ed\loch\f31506 tulo\hich\af31506\dbch\af31505\loch\f31506  7 apresenta a }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 conclus\'e3\loch\f31506 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  deste \'98\loch\f31506  trabalho.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736\charrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4939736\charrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid4939736 \hich\af31506\dbch\af31505\loch\f31506 2. F\hich\af31506\dbch\af31505\loch\f31506 unda\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 menta\'e7\'e3\loch\f31506 \hich\f31506 o Te\'f3\loch\f31506 
rica
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid14029408 \hich\af31506\dbch\af31505\loch\f31506 Reconhecimento de caract\hich\af31506\dbch\af31505\loch\f31506 eres}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid4939736 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14029408 \hich\af31506\dbch\af31505\loch\f31506 - O\hich\af31506\dbch\af31505\loch\f31506 CR\hich\af31506\dbch\af31505\loch\f31506  (Optical C\hich\af31506\dbch\af31505\loch\f31506 haracter Recogniton) 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e3\loch\f31506 o os sistemas que realizam o reconhecime\hich\af31506\dbch\af31505\loch\f31506 nto de c\hich\af31506\dbch\af31505\loch\f31506 aracteres em imagens.
\par \hich\af31506\dbch\af31505\loch\f31506 - Os p\hich\af31506\dbch\af31505\loch\f31506 rimeiros sistemas \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s\'e3\hich\af31506\dbch\af31505\loch\f31506 o datados de 1\hich\af31506\dbch\af31505\loch\f31506 940.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 Os\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  sistemas que n\'e3\loch\f31506 \hich\f31506 o utilizam t\'e9\loch\f31506 cnicas de apren
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dizado de m\'e1\loch\f31506 quina utilizam\hich\af31506\dbch\af31505\loch\f31506  4 etapas\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : Aquisi\'e7\'e3\loch\f31506 o da 
\hich\af31506\dbch\af31505\loch\f31506 imagem\hich\af31506\dbch\af31505\loch\f31506 , loca\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 liza\'e7\'e3\loch\f31506 o da \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Placa (LP), segmenta\'e7\'e3
\loch\f31506 o de caracteres e reconhecimento dos caracteres(\hich\af31506\dbch\af31505\loch\f31506 RC\hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - A diferen\'e7\loch\f31506 \hich\f31506 a entre ALPR e OCR, \'e9\loch\f31506  que o OCR \hich\af31506\dbch\af31505\loch\f31506 busca reconhe\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
cer todos os textos da imagem, enquanto o ALPR s\'f3\loch\f31506  textos em placas. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Ap\'f3\loch\f31506 s uma placa ter sido localizada, qualquer sistema de OCR desenvolvi\hich\af31506\dbch\af31505\loch\f31506 do pode reconhecer os caracteres, por exemplo do trabalho T
\hich\af31506\dbch\af31505\loch\f31506 esseract OCR }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13125871 \hich\af31506\dbch\af31505\loch\f31506 usado no trabalho de}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13125871 \hich\af31506\dbch\af31505\loch\f31506 
 Sborz et al. (2019).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14029408\charrsid14029408 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14029408 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13125871 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - As placas de transito s\'e3\loch\f31506 o decididos pelo CONTRA\hich\af31506\dbch\af31505\loch\f31506 N, que define
\hich\af31506\dbch\af31505\loch\f31506 m as caracter\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506 sticas\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  e s\'e3\hich\af31506\dbch\af31505\loch\f31506 o padronizadas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - Por\'e9\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 , algumas imagens podem \hich\af31506\dbch\af31505\loch\f31506 ser de baixa qualidade e podem ser afetadas pelo ambiente ex
\hich\af31506\dbch\af31505\loch\f31506 terno.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - A considera\'e7\'e3\loch\f31506 o deste tipo de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 varia\'e7\'e3\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ambiental deve ser considerada para a escolha de t\'e9\loch\f31506 \hich\f31506 cnicas e m\'e9\loch\f31506 todos a serem empregados no sistema ALPR.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13125871\charrsid4939736 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid205554 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571729 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid13125871 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Aprendizado de M\'e1\loch\f31506 quina}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid205554 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13699399 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - O ML \'e9\loch\f31506 \hich\f31506  uma \'e1\loch\f31506 rea da IA a qual c\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 onstitui uma sub\'e1
\loch\f31506 rea da ci\loch\af31506\dbch\af31505\hich\f31506 \'ea\loch\f31506 \hich\f31506 ncia da computa\'e7\'e3\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 para o desenvolvimento sistemas inteligentes.
\par \hich\af31506\dbch\af31505\loch\f31506 - Russel e Norvig (2020) definem IA como ag\hich\af31506\dbch\af31505\loch\f31506 entes que per\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cebem o ambiente e executam a\'e7\'f5\loch\f31506 
es baseadas nas suas per\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cep\'e7\'f5\loch\f31506 es.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8197255 \hich\af31506\dbch\af31505\loch\f31506 - N\hich\af31506\dbch\af31505\loch\f31506 ormalmente \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506  dividido em duas etapas: treinamento e i
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 fer\loch\af31506\dbch\af31505\hich\f31506 \'ea\loch\f31506 ncia
\par \hich\af31506\dbch\af31505\loch\f31506 - A f\hich\af31506\dbch\af31505\loch\f31506 un\loch\af31506\dbch\af31505\hich\f31506 \'e7\'e3\loch\f31506 o de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mapeamento \'e9\loch\f31506 
 adaptada durante a etapa de treinamento.
\par \hich\af31506\dbch\af31505\loch\f31506 - Segu\hich\af31506\dbch\af31505\loch\f31506 ndo Mit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11600975 \hich\af31506\dbch\af31505\loch\f31506 c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8197255 
\hich\af31506\dbch\af31505\loch\f31506 hel, um programa baseado em apre\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ndizado de m\'e1\loch\f31506 quina aprende\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
a executar uma t\hich\af31506\dbch\af31505\loch\f31506 arefa po\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506  m\hich\af31506\dbch\af31505\loch\f31506 ei\hich\af31506\dbch\af31505\loch\f31506 o de ex
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 peri\'ea\loch\f31506 ncia.
\par \hich\af31506\dbch\af31505\loch\f31506 - O sistema b\hich\af31506\dbch\af31505\loch\f31506 usca melhorar o desempenho\hich\af31506\dbch\af31505\loch\f31506  pelos exemplos vistos
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 - M\'e9\loch\f31506 todos\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de aprendizagem: supervisionado, n\'e3\loch\f31506 \hich\f31506 
o supervisionado e por refor\'e7\loch\f31506 o.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11600975 \hich\af31506\dbch\af31505\loch\f31506 No}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8197255 \hich\af31506\dbch\af31505\loch\f31506  supervisionado}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11600975 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  o agente aprende a fazer o mapeamento entre entradas e sa\'ed\loch\f31506 \hich\f31506 das por meio de exemplos e r\'f3\loch\f31506 tulos.
\par \hich\af31506\dbch\af31505\loch\f31506 - \loch\af31506\dbch\af31505\hich\f31506 \'c9\loch\f31506  dito para o agente, para a entrada X, e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 spera-se a sa\'ed\loch\f31506 da Y,
\par \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 O C\'e1\loch\f31506 lculo de\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  desempenho para um exemplo \'e9\loch\f31506 \hich\f31506  dado por uma fun\'e7
\'e3\loch\f31506 o de perda, q\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ue gera um valor de erro, e a m\'e9\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ia dos erros gerados \loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 
\hich\f31506  conhecida como fun\'e7\'e3\loch\f31506 o de custos.
\par \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 O obje\hich\af31506\dbch\af31505\loch\f31506 tivo\hich\af31506\dbch\af31505\loch\f31506  do treinamento\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'e9\loch\f31506 
\hich\f31506  minimizar a fun\'e7\'e3\loch\f31506 o de custo.
\par 
\par -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8197255 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8197255\charrsid13699399 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f3a19b299b070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eabbbf51e585ee8e9597bc6362cd9c11e3912d54d0fbbd968523316160b04de532e0102ec2e72c802
b9e5100459200b64914b7e8c011bc9e647a4c86e49a444791e30022398998b9afd55f16355b1aa9abcffd9eb84a10b920bcad3ae17dcf33d44d2199fd334ea7a
2fa6e34adb4342e2748e194f49d75b11e17df6e097bfb88f8f644c1282403e1547b8ebc5526647d5aa98c13016f778465278b7e07982253ce651759ee34bd09b
b06ae8fbcd6a8269eaa11427a0760a3268ced1d3c582ce88f760ad7ec4608e540a353063f9442927a58c819d9f070a215662c072748159d78399e6fc724a5e4b
0f312c24bce87abefef3aa0fee57f15129c4e40159436eacff4ab952607e1eea39f3e86c33a93f0adbf560a35f0398dcc78ddaea7fa34f03f06c062b2db8983a
8346d36f8725d600153f1dba3bada066e30dfdb53dce41a7d90feb967e0d2af4d7f7f0feb8331a362cbc0615f8c61ebee787fd4ecdc26b50816feee1eba35e2b
1c59780d8a194dcff7d1cd56bbdd2cd11bc882b36327bcd36cfaad6109dfa2201a36d1a5a658f0541e8ab504bfe2f918000ac8b0a42992ab8c2cf00ce2b89749
2ed0908a8ce19587329c7201c37e1804107a753fdcfc6b8be323820d69c50b9888bd21c50789594e33d9f51e8156cf80bcfbe9a7b76f7e7cfbe6ef6fbffefaed
9bbfa2131ac5b25065c91de33432e57efed3effef3fdafd1bffff6c79fbff9d68d1726fefd5f7ef3fe1ffffc907ad86a5b53bcfbee87f73ffef0eef7bffdd79f
bf7168efe5f8cc844f6942047a422ed1739ec002b5296cfee42cbf99c434c6d494e8a591c02956b338f48f646ca19fac30c30e5c9fd8767c9943aa71011f2e5f
59842771be94d4a1f1719c58c053ce599fe74e2b3c567319669e2ed3c83d79be3471cf31be70cd3dc0a9e5e5d132831c4b5d2a0731b1683e6338953822299148
bde3e7843856f705a5965d4fe92ce7822f24fa82a23ea64e934ce999154d5ba1639a805f562e82e06fcb36a72f519f33d7aa87e4c246c2dec0cc417e4a9865c6
87782971e25239c509330d7e8265ec223959e533133712123c1d11c6d1684e8470c93ccd61bd86d31f63c86e4eb79fb25562237349cf5d3a4f30e72672c8cf07
314e32177642d3d8c47e2ece2144317ac6a50b7ecaed1da29ec10f383de8ee979458eebe3a1bbc802c6752da06887ab3cc1dbe7c48b815bf93155b60e24a35bd
3cb1526c2fa7cee8e82f232bb44f0861f812cf09412f3e7730e8f3ccb2f996f4a318b2ca317105d6236cc7aa7a4e8920483737fb79f2840a2b642724e207f89c
ae7612cf0aa709ce0f697e025e376d3e3acb61333ad6f994cdce4de0130a5d20c48bd3284f05e83082fba0d66731b60a987a16ee785de596ffaeb3c7605fbeb2
685c635f820cb9b10c247653e683b69962664db00d9829a6e8c4956e41c472ff564415572db674ca2dec4dbb7503744756d393d0f48a0ee87fd7f9407ff1ee0f
df3b42f0e3743b6ec556aaba619f7328951cef74378770bb3dcd80e773fae9b73443bc4c9f11a822fbf9eaaea3b9eb68bcfffb8ee6d07ebeeb630e751b777d8c
07fdc55d1f531ead7c9c3e66dbba4057a38e178a631e7de8931c3cf35950c62672c5c889d0c73e02be66e663185472fac4936cce00b3187eaa32071358b828c7
5a06e55cfe8aca7812e30cce86024f298944a93a1228e3028e8cf4b053b7c2b36572cae7c551a73e5bf28bca2ab0dc8efb0d38742ac6e1984a16e866ab1c54fc
f4792af0d56c237dccba26a0646f42c298cc2651739068ad07af20a14ecd3e0e8b8e83455ba95fbb6acf14406de315f8dc46f091def51a7545084ec9c50c5af3
b9f253e1eab577b5333fa6a70f19d38a0038562c5602c7f21b4f7714d783cb53ab2b42ed1a9eb64868a714616593d096d10d9e88e123b88c4e357a1d1a37f575
67eb528b9e32859e0fe27b4ba3d5fe108bdbfa1ae47673034bcd4cc15274d9f59ab50684cc0c675d6f0147c6f033c9207684fae2c22c829b9799cc8b0d7f9bcc
92e5420eb1880b83eba453b827a192e488d1a4eba9e56fdcc0529d4334b7208484f0c992eb405af9d4c881d36d2793c582cca4e976634459ba78840c5fe40ae7
5b2d7e7bb092e44b70f7249e5fa233b6cc9f6308b1462b50069c530137074161cd3985abb04d22dbc6df4e612a93bf7917a563a818c72c8b715951cc645ec075
3dd9d0d14f1b1b184fe59ac1a08649ca427816a9026b1ad5aaa69bd25570385875af1652963392e6b6665a5945554d7716b3665897811d5bdeaec81bacd62686
9c6656f82275efa6dcce3ad7edf4099b2a0106dfd8ef76a5dfa0b69dcca2a618efa76195b3cb51bb76ac177805b5eb140923eb37d76a77ecb6a911cee960f056
951fe476a3168616ebbe525b5adf9a9bd7dafcec15248f2174b94b268576255c5ae718bab289ee498ab4015be4b52cb706fc42cb9c76bd2ffd46af3e081b838a
df6e8c2af55addafb41bbd5aa5d768d4825123f087fdf02b282c324e824671633f86eb0bb62aefedf5f8dedd7db2bea1b937e34995eb3bf9aa26aeefee83d0ba
bb2feee1d1545dcd7b8842d2f9321c05f5b0170e2a8361d0acd4c361b3d26ed57a9541d81c863d48e9cd71ef2b0f5d6870d01f0ec7e34658690e0057f77b8d4a
af5f1b549aed513f1c07a3fad0077099395f43ff0d365ddb027e6a5e0ffe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f3a19b299b070000c9200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0ff
2a230574da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}