|CNN2FPGAVHDL
i_DATA[7] => convolutional_unit:u_CONV.i_DATA[7]
i_DATA[6] => convolutional_unit:u_CONV.i_DATA[6]
i_DATA[5] => convolutional_unit:u_CONV.i_DATA[5]
i_DATA[4] => convolutional_unit:u_CONV.i_DATA[4]
i_DATA[3] => convolutional_unit:u_CONV.i_DATA[3]
i_DATA[2] => convolutional_unit:u_CONV.i_DATA[2]
i_DATA[1] => convolutional_unit:u_CONV.i_DATA[1]
i_DATA[0] => convolutional_unit:u_CONV.i_DATA[0]
i_KERNEL[7] => convolutional_unit:u_CONV.i_KERNEL[7]
i_KERNEL[6] => convolutional_unit:u_CONV.i_KERNEL[6]
i_KERNEL[5] => convolutional_unit:u_CONV.i_KERNEL[5]
i_KERNEL[4] => convolutional_unit:u_CONV.i_KERNEL[4]
i_KERNEL[3] => convolutional_unit:u_CONV.i_KERNEL[3]
i_KERNEL[2] => convolutional_unit:u_CONV.i_KERNEL[2]
i_KERNEL[1] => convolutional_unit:u_CONV.i_KERNEL[1]
i_KERNEL[0] => convolutional_unit:u_CONV.i_KERNEL[0]
i_RST => convolutional_unit:u_CONV.i_RST
i_ENA => convolutional_unit:u_CONV.i_ENA
i_CLKn => ~NO_FANOUT~
i_VALUE[0] => convolutional_unit:u_CONV.i_VALUE[0]
i_VALUE[1] => convolutional_unit:u_CONV.i_VALUE[1]
i_VALUE[2] => convolutional_unit:u_CONV.i_VALUE[2]
i_VALUE[3] => convolutional_unit:u_CONV.i_VALUE[3]
i_VALUE[4] => convolutional_unit:u_CONV.i_VALUE[4]
i_VALUE[5] => convolutional_unit:u_CONV.i_VALUE[5]
i_VALUE[6] => convolutional_unit:u_CONV.i_VALUE[6]
i_VALUE[7] => convolutional_unit:u_CONV.i_VALUE[7]
i_VALUE[8] => convolutional_unit:u_CONV.i_VALUE[8]
i_VALUE[9] => convolutional_unit:u_CONV.i_VALUE[9]
i_VALUE[10] => convolutional_unit:u_CONV.i_VALUE[10]
i_VALUE[11] => convolutional_unit:u_CONV.i_VALUE[11]
i_VALUE[12] => convolutional_unit:u_CONV.i_VALUE[12]
i_VALUE[13] => convolutional_unit:u_CONV.i_VALUE[13]
i_VALUE[14] => convolutional_unit:u_CONV.i_VALUE[14]
i_VALUE[15] => convolutional_unit:u_CONV.i_VALUE[15]
i_VALUE[16] => convolutional_unit:u_CONV.i_VALUE[16]
i_VALUE[17] => convolutional_unit:u_CONV.i_VALUE[17]
i_VALUE[18] => convolutional_unit:u_CONV.i_VALUE[18]
i_VALUE[19] => convolutional_unit:u_CONV.i_VALUE[19]
i_VALUE[20] => convolutional_unit:u_CONV.i_VALUE[20]
i_VALUE[21] => convolutional_unit:u_CONV.i_VALUE[21]
i_VALUE[22] => convolutional_unit:u_CONV.i_VALUE[22]
i_VALUE[23] => convolutional_unit:u_CONV.i_VALUE[23]
i_VALUE[24] => convolutional_unit:u_CONV.i_VALUE[24]
i_VALUE[25] => convolutional_unit:u_CONV.i_VALUE[25]
i_VALUE[26] => convolutional_unit:u_CONV.i_VALUE[26]
i_VALUE[27] => convolutional_unit:u_CONV.i_VALUE[27]
i_VALUE[28] => convolutional_unit:u_CONV.i_VALUE[28]
i_VALUE[29] => convolutional_unit:u_CONV.i_VALUE[29]
i_VALUE[30] => convolutional_unit:u_CONV.i_VALUE[30]
i_VALUE[31] => convolutional_unit:u_CONV.i_VALUE[31]
o_VALUE[0] <= convolutional_unit:u_CONV.o_VALUE[0]
o_VALUE[1] <= convolutional_unit:u_CONV.o_VALUE[1]
o_VALUE[2] <= convolutional_unit:u_CONV.o_VALUE[2]
o_VALUE[3] <= convolutional_unit:u_CONV.o_VALUE[3]
o_VALUE[4] <= convolutional_unit:u_CONV.o_VALUE[4]
o_VALUE[5] <= convolutional_unit:u_CONV.o_VALUE[5]
o_VALUE[6] <= convolutional_unit:u_CONV.o_VALUE[6]
o_VALUE[7] <= convolutional_unit:u_CONV.o_VALUE[7]
o_VALUE[8] <= convolutional_unit:u_CONV.o_VALUE[8]
o_VALUE[9] <= convolutional_unit:u_CONV.o_VALUE[9]
o_VALUE[10] <= convolutional_unit:u_CONV.o_VALUE[10]
o_VALUE[11] <= convolutional_unit:u_CONV.o_VALUE[11]
o_VALUE[12] <= convolutional_unit:u_CONV.o_VALUE[12]
o_VALUE[13] <= convolutional_unit:u_CONV.o_VALUE[13]
o_VALUE[14] <= convolutional_unit:u_CONV.o_VALUE[14]
o_VALUE[15] <= convolutional_unit:u_CONV.o_VALUE[15]
o_VALUE[16] <= convolutional_unit:u_CONV.o_VALUE[16]
o_VALUE[17] <= convolutional_unit:u_CONV.o_VALUE[17]
o_VALUE[18] <= convolutional_unit:u_CONV.o_VALUE[18]
o_VALUE[19] <= convolutional_unit:u_CONV.o_VALUE[19]
o_VALUE[20] <= convolutional_unit:u_CONV.o_VALUE[20]
o_VALUE[21] <= convolutional_unit:u_CONV.o_VALUE[21]
o_VALUE[22] <= convolutional_unit:u_CONV.o_VALUE[22]
o_VALUE[23] <= convolutional_unit:u_CONV.o_VALUE[23]
o_VALUE[24] <= convolutional_unit:u_CONV.o_VALUE[24]
o_VALUE[25] <= convolutional_unit:u_CONV.o_VALUE[25]
o_VALUE[26] <= convolutional_unit:u_CONV.o_VALUE[26]
o_VALUE[27] <= convolutional_unit:u_CONV.o_VALUE[27]
o_VALUE[28] <= convolutional_unit:u_CONV.o_VALUE[28]
o_VALUE[29] <= convolutional_unit:u_CONV.o_VALUE[29]
o_VALUE[30] <= convolutional_unit:u_CONV.o_VALUE[30]
o_VALUE[31] <= convolutional_unit:u_CONV.o_VALUE[31]


|CNN2FPGAVHDL|convolutional_unit:u_CONV
i_DATA[7] => Mult0.IN7
i_DATA[6] => Mult0.IN6
i_DATA[5] => Mult0.IN5
i_DATA[4] => Mult0.IN4
i_DATA[3] => Mult0.IN3
i_DATA[2] => Mult0.IN2
i_DATA[1] => Mult0.IN1
i_DATA[0] => Mult0.IN0
i_KERNEL[7] => Mult0.IN15
i_KERNEL[6] => Mult0.IN14
i_KERNEL[5] => Mult0.IN13
i_KERNEL[4] => Mult0.IN12
i_KERNEL[3] => Mult0.IN11
i_KERNEL[2] => Mult0.IN10
i_KERNEL[1] => Mult0.IN9
i_KERNEL[0] => Mult0.IN8
i_RST => o_VALUE[1]$latch.ACLR
i_RST => o_VALUE[0]$latch.ACLR
i_RST => o_VALUE[2]$latch.ACLR
i_RST => o_VALUE[3]$latch.ACLR
i_RST => o_VALUE[4]$latch.ACLR
i_RST => o_VALUE[5]$latch.ACLR
i_RST => o_VALUE[6]$latch.ACLR
i_RST => o_VALUE[7]$latch.ACLR
i_RST => o_VALUE[8]$latch.ACLR
i_RST => o_VALUE[9]$latch.ACLR
i_RST => o_VALUE[10]$latch.ACLR
i_RST => o_VALUE[11]$latch.ACLR
i_RST => o_VALUE[12]$latch.ACLR
i_RST => o_VALUE[13]$latch.ACLR
i_RST => o_VALUE[14]$latch.ACLR
i_RST => o_VALUE[15]$latch.ACLR
i_RST => o_VALUE[16]$latch.ACLR
i_RST => o_VALUE[17]$latch.ACLR
i_RST => o_VALUE[18]$latch.ACLR
i_RST => o_VALUE[19]$latch.ACLR
i_RST => o_VALUE[20]$latch.ACLR
i_RST => o_VALUE[21]$latch.ACLR
i_RST => o_VALUE[22]$latch.ACLR
i_RST => o_VALUE[23]$latch.ACLR
i_RST => o_VALUE[24]$latch.ACLR
i_RST => o_VALUE[25]$latch.ACLR
i_RST => o_VALUE[26]$latch.ACLR
i_RST => o_VALUE[27]$latch.ACLR
i_RST => o_VALUE[28]$latch.ACLR
i_RST => o_VALUE[29]$latch.ACLR
i_RST => o_VALUE[30]$latch.ACLR
i_RST => o_VALUE[31]$latch.ACLR
i_ENA => o_VALUE[1]$latch.LATCH_ENABLE
i_ENA => o_VALUE[0]$latch.LATCH_ENABLE
i_ENA => o_VALUE[2]$latch.LATCH_ENABLE
i_ENA => o_VALUE[3]$latch.LATCH_ENABLE
i_ENA => o_VALUE[4]$latch.LATCH_ENABLE
i_ENA => o_VALUE[5]$latch.LATCH_ENABLE
i_ENA => o_VALUE[6]$latch.LATCH_ENABLE
i_ENA => o_VALUE[7]$latch.LATCH_ENABLE
i_ENA => o_VALUE[8]$latch.LATCH_ENABLE
i_ENA => o_VALUE[9]$latch.LATCH_ENABLE
i_ENA => o_VALUE[10]$latch.LATCH_ENABLE
i_ENA => o_VALUE[11]$latch.LATCH_ENABLE
i_ENA => o_VALUE[12]$latch.LATCH_ENABLE
i_ENA => o_VALUE[13]$latch.LATCH_ENABLE
i_ENA => o_VALUE[14]$latch.LATCH_ENABLE
i_ENA => o_VALUE[15]$latch.LATCH_ENABLE
i_ENA => o_VALUE[16]$latch.LATCH_ENABLE
i_ENA => o_VALUE[17]$latch.LATCH_ENABLE
i_ENA => o_VALUE[18]$latch.LATCH_ENABLE
i_ENA => o_VALUE[19]$latch.LATCH_ENABLE
i_ENA => o_VALUE[20]$latch.LATCH_ENABLE
i_ENA => o_VALUE[21]$latch.LATCH_ENABLE
i_ENA => o_VALUE[22]$latch.LATCH_ENABLE
i_ENA => o_VALUE[23]$latch.LATCH_ENABLE
i_ENA => o_VALUE[24]$latch.LATCH_ENABLE
i_ENA => o_VALUE[25]$latch.LATCH_ENABLE
i_ENA => o_VALUE[26]$latch.LATCH_ENABLE
i_ENA => o_VALUE[27]$latch.LATCH_ENABLE
i_ENA => o_VALUE[28]$latch.LATCH_ENABLE
i_ENA => o_VALUE[29]$latch.LATCH_ENABLE
i_ENA => o_VALUE[30]$latch.LATCH_ENABLE
i_ENA => o_VALUE[31]$latch.LATCH_ENABLE
i_VALUE[0] => Add0.IN64
i_VALUE[1] => Add0.IN63
i_VALUE[2] => Add0.IN62
i_VALUE[3] => Add0.IN61
i_VALUE[4] => Add0.IN60
i_VALUE[5] => Add0.IN59
i_VALUE[6] => Add0.IN58
i_VALUE[7] => Add0.IN57
i_VALUE[8] => Add0.IN56
i_VALUE[9] => Add0.IN55
i_VALUE[10] => Add0.IN54
i_VALUE[11] => Add0.IN53
i_VALUE[12] => Add0.IN52
i_VALUE[13] => Add0.IN51
i_VALUE[14] => Add0.IN50
i_VALUE[15] => Add0.IN49
i_VALUE[16] => Add0.IN48
i_VALUE[17] => Add0.IN47
i_VALUE[18] => Add0.IN46
i_VALUE[19] => Add0.IN45
i_VALUE[20] => Add0.IN44
i_VALUE[21] => Add0.IN43
i_VALUE[22] => Add0.IN42
i_VALUE[23] => Add0.IN41
i_VALUE[24] => Add0.IN40
i_VALUE[25] => Add0.IN39
i_VALUE[26] => Add0.IN38
i_VALUE[27] => Add0.IN37
i_VALUE[28] => Add0.IN36
i_VALUE[29] => Add0.IN35
i_VALUE[30] => Add0.IN34
i_VALUE[31] => Add0.IN33
o_VALUE[0] <= o_VALUE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[1] <= o_VALUE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[2] <= o_VALUE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[3] <= o_VALUE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[4] <= o_VALUE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[5] <= o_VALUE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[6] <= o_VALUE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[7] <= o_VALUE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[8] <= o_VALUE[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[9] <= o_VALUE[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[10] <= o_VALUE[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[11] <= o_VALUE[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[12] <= o_VALUE[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[13] <= o_VALUE[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[14] <= o_VALUE[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[15] <= o_VALUE[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[16] <= o_VALUE[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[17] <= o_VALUE[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[18] <= o_VALUE[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[19] <= o_VALUE[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[20] <= o_VALUE[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[21] <= o_VALUE[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[22] <= o_VALUE[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[23] <= o_VALUE[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[24] <= o_VALUE[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[25] <= o_VALUE[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[26] <= o_VALUE[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[27] <= o_VALUE[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[28] <= o_VALUE[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[29] <= o_VALUE[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[30] <= o_VALUE[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_VALUE[31] <= o_VALUE[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


